<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#ffffff">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sajlle.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="以下为《叫魂：1768年中国妖术大恐慌》阅读摘抄，供日后回看。 作为现代中国的前奏，叫魂大恐慌向中国社会的观察者们凸显了一个特别令人难过的现象：社会上到处表现出以冤冤相报为形式的敌意。 叫魂案从一开始就带有这种令人不快的特征。 在叫魂幽灵的发源地德清，慈相寺的和尚们为把进香客从与他们竞争的那个寺庙吓跑而欲图挑起人们对妖术的恐惧。更有甚者，他们虚构了一个容易为人们相信的故事，即一伙石匠试图用妖术来加">
<meta property="og:type" content="article">
<meta property="og:title" content="书斋｜〈叫魂〉札记：恐慌如何成为权力">
<meta property="og:url" content="https://sajlle.github.io/2026/06/25/%E4%B9%A6%E6%91%98%EF%BD%9C%E6%98%A8%E5%84%BF%E4%B8%8A%E5%8E%95%E6%89%80%E8%A2%AB%E7%9F%A5%E4%B9%8E%E9%AC%BC%E5%9B%BE%E5%90%93%E5%88%B0%EF%BC%8C%E4%BB%8A%E5%84%BF%E6%88%91%E6%8D%A2%E6%88%90%E4%BA%86%E7%9C%8B%E4%B9%A6%EF%BC%8C%E8%B0%81%E4%B8%8D%E6%83%B3%E6%8B%89%E5%B1%8E%E7%9A%84%E6%97%B6%E5%80%99%E8%B5%A4%E6%80%A5%E7%99%BD%E8%84%B8%E7%9A%84%E7%9C%8B%E4%B8%A4%E9%A1%B5%E3%80%8A%E5%8F%AB%E9%AD%82%E3%80%8B%E5%91%A2%EF%BC%9F/index.html">
<meta property="og:site_name" content="节点人生">
<meta property="og:description" content="以下为《叫魂：1768年中国妖术大恐慌》阅读摘抄，供日后回看。 作为现代中国的前奏，叫魂大恐慌向中国社会的观察者们凸显了一个特别令人难过的现象：社会上到处表现出以冤冤相报为形式的敌意。 叫魂案从一开始就带有这种令人不快的特征。 在叫魂幽灵的发源地德清，慈相寺的和尚们为把进香客从与他们竞争的那个寺庙吓跑而欲图挑起人们对妖术的恐惧。更有甚者，他们虚构了一个容易为人们相信的故事，即一伙石匠试图用妖术来加">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-25T06:44:16.000Z">
<meta property="article:modified_time" content="2026-06-25T08:03:45.403Z">
<meta property="article:author" content="之瑞">
<meta property="article:tag" content="叫魂：1768年中国妖术大恐慌">
<meta property="article:tag" content="孔飞力">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sajlle.github.io/2026/06/25/%E4%B9%A6%E6%91%98%EF%BD%9C%E6%98%A8%E5%84%BF%E4%B8%8A%E5%8E%95%E6%89%80%E8%A2%AB%E7%9F%A5%E4%B9%8E%E9%AC%BC%E5%9B%BE%E5%90%93%E5%88%B0%EF%BC%8C%E4%BB%8A%E5%84%BF%E6%88%91%E6%8D%A2%E6%88%90%E4%BA%86%E7%9C%8B%E4%B9%A6%EF%BC%8C%E8%B0%81%E4%B8%8D%E6%83%B3%E6%8B%89%E5%B1%8E%E7%9A%84%E6%97%B6%E5%80%99%E8%B5%A4%E6%80%A5%E7%99%BD%E8%84%B8%E7%9A%84%E7%9C%8B%E4%B8%A4%E9%A1%B5%E3%80%8A%E5%8F%AB%E9%AD%82%E3%80%8B%E5%91%A2%EF%BC%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sajlle.github.io/2026/06/25/%E4%B9%A6%E6%91%98%EF%BD%9C%E6%98%A8%E5%84%BF%E4%B8%8A%E5%8E%95%E6%89%80%E8%A2%AB%E7%9F%A5%E4%B9%8E%E9%AC%BC%E5%9B%BE%E5%90%93%E5%88%B0%EF%BC%8C%E4%BB%8A%E5%84%BF%E6%88%91%E6%8D%A2%E6%88%90%E4%BA%86%E7%9C%8B%E4%B9%A6%EF%BC%8C%E8%B0%81%E4%B8%8D%E6%83%B3%E6%8B%89%E5%B1%8E%E7%9A%84%E6%97%B6%E5%80%99%E8%B5%A4%E6%80%A5%E7%99%BD%E8%84%B8%E7%9A%84%E7%9C%8B%E4%B8%A4%E9%A1%B5%E3%80%8A%E5%8F%AB%E9%AD%82%E3%80%8B%E5%91%A2%EF%BC%9F/","path":"2026/06/25/书摘｜昨儿上厕所被知乎鬼图吓到，今儿我换成了看书，谁不想拉屎的时候赤急白脸的看两页《叫魂》呢？/","title":"书斋｜〈叫魂〉札记：恐慌如何成为权力"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>书斋｜〈叫魂〉札记：恐慌如何成为权力 | 节点人生</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

<script src="/js/click-fireworks-v5.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">节点人生</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">之瑞的节点人生与技术存档</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-github"><a href="https://github.com/sajlle" rel="section" target="_blank"><i class="fa fa-github fa-fw"></i>github</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="之瑞"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">之瑞</p>
  <div class="site-description" itemprop="description">人生不是一条平滑直线，而是一串离散的节点。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">295</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">378</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sajlle.github.io/2026/06/25/%E4%B9%A6%E6%91%98%EF%BD%9C%E6%98%A8%E5%84%BF%E4%B8%8A%E5%8E%95%E6%89%80%E8%A2%AB%E7%9F%A5%E4%B9%8E%E9%AC%BC%E5%9B%BE%E5%90%93%E5%88%B0%EF%BC%8C%E4%BB%8A%E5%84%BF%E6%88%91%E6%8D%A2%E6%88%90%E4%BA%86%E7%9C%8B%E4%B9%A6%EF%BC%8C%E8%B0%81%E4%B8%8D%E6%83%B3%E6%8B%89%E5%B1%8E%E7%9A%84%E6%97%B6%E5%80%99%E8%B5%A4%E6%80%A5%E7%99%BD%E8%84%B8%E7%9A%84%E7%9C%8B%E4%B8%A4%E9%A1%B5%E3%80%8A%E5%8F%AB%E9%AD%82%E3%80%8B%E5%91%A2%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="之瑞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="节点人生">
      <meta itemprop="description" content="人生不是一条平滑直线，而是一串离散的节点。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="书斋｜〈叫魂〉札记：恐慌如何成为权力 | 节点人生">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          书斋｜〈叫魂〉札记：恐慌如何成为权力
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-25 14:44:16" itemprop="dateCreated datePublished" datetime="2026-06-25T14:44:16+08:00">2026-06-25 14:44:16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-06-25 16:03:45" itemprop="dateModified" datetime="2026-06-25T16:03:45+08:00">2026-06-25 16:03:45</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B9%A6%E6%96%8B/" itemprop="url" rel="index"><span itemprop="name">书斋</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>以下为《叫魂：1768年中国妖术大恐慌》阅读摘抄，供日后回看。</p>
<p>作为现代中国的前奏，叫魂大恐慌向中国社会的观察者们凸显了一个特别令人难过的现象：<strong>社会上到处表现出以冤冤相报为形式的敌意</strong>。</p>
<p>叫魂案从一开始就带有这种令人不快的特征。</p>
<p>在叫魂幽灵的发源地德清，慈相寺的和尚们为把进香客从与他们竞争的那个寺庙吓跑而欲图挑起人们对妖术的恐惧。更有甚者，他们虚构了一个容易为人们相信的故事，即一伙石匠试图用妖术来加害于自己的竞争对手。这是一场戏中戏，每一出都用民间的恐惧来做文章。除了丑恶的妒嫉，还有无耻的贪婪：县役蔡瑞为从肖山和尚们身上勒索钱文，也编造出了可信的罪证。</p>
<p><strong>一旦官府认真发起对妖术的清剿，普通人就有了很好的机会来清算宿怨或谋取私利</strong>。<strong>这是扔在大街上的上了膛的武器，每个人——无论恶棍或良善——都可以取而用之</strong>。</p>
<p>在这个权力对普通民众来说向来稀缺的社会里，以“叫魂”罪名来恶意中伤他人成了普通人的一种突然可得的权力。对任何受到横暴的族人或贪婪的债主逼迫的人来说，这一权力为他们提供了某种解脱；对害怕受到迫害的人，它提供了一块盾牌；对想得到好处的人，它提供了奖赏；对妒嫉者，它是一种补偿；对恶棍，它是一种力量；对虐待狂，它则是一种乐趣。</p>
<p>我们在这里所瞥见的，是否是一个已经被人口过度增长，人均资源比例恶化，社会道德堕落所困扰的社会所遭遇的一种道德报应？在这样一个倍受困扰的社会里，人们会对自己能否通过工作或者学习来改善自身的境遇产生怀疑。这种情况由于腐败而不负责任的司法制度而变得更加无法容忍，没有一个平民百姓指望从制度中获取公平的补偿。</p>
<p><strong>在这样一个世界里，妖术既是一种权力幻觉，又是对每一个人的一种潜在的权力补偿</strong>。即使叫魂这样的事情从来没有发审过，人们仍然普遍的相信，任何人只要有适当的「技巧」便可以通过窃取别人灵魂而召唤出阴间的力量。这是一种既可怕又富刺激的幻觉。与之相对应的则是真实权力————<strong>人们可以通过指控某人为叫魂者，或者提出这种指控相威胁而得到这种权力。</strong> 施行妖术和提出妖术指控所折射反映出来的是人们的无权无势的状态。对一些无权无势的普通民众来说，弘历的清剿给他们带来了慷慨的机会。</p>
<p>这种“受困扰社会”（impacted society）为反常的权力所搅扰，它和莱斯特·瑟罗（Lester Thurow）所描述的二十世纪美国“零和社会”在某一方面是很相似的。这两种社会都发现，<strong>它们所面临的基本问题已无法通过增进生产来解决，而需要“对损失进行分摊”。</strong> </p>
<p>但是，两者的一个主要区别在于，在瑟罗笔下的后工业化的美国，人们被出卖的感觉是由于进步和经济成长的信念而产生并得到强化的——这种进步和经济成长一度曾使西方世界相信，所有的困难都会屈服于人类的努力，从中某些人会得益却不会有任何人受到损害。</p>
<p>与此形成对照，在帝制后期的中国从未有人设想人的努力能够（或应该）产生无限的进步和成长。同一个富裕的工业社会相比较（不管这个社会的贫富差距有多大），“损失分摊”在一个贫穷的农业社会是一种更为严酷的过程。当中国进入近代的时候，社会拥挤、贫穷，人们对于正在侵蚀着普通大众生存机会的种种实际力量则几乎完全没有了解。 “受困扰社会”的特殊政治就是在这种情况下产生的。</p>
<p>在帝制后期的中国，绝大多数人没有接近政治权力的机会，也就不能以此通过各自的利益相较去竞争社会资源。对普通臣民来说，仅仅是组成团体去追求特殊的社会利益便构成了政治上的风险。</p>
<p>有时，人们便会到旧的帝国制度之外去寻求这种权力；其结果就是造反和革命。但对大多数人来说，权力通常只是存在于幻觉之中；或者，当国家清剿异己时，他们便会抓住这偶尔出现的机会攫取这种自由飘浮的社会权力。只有非常的境况才会给无权无势者带来突然的机会，使他们得以改善自己的状况或打击自己的敌人。</p>
<p>即使在今天，让普通民众享有权力仍是一个还未实现的许诺。毫不奇怪，冤冤相报（这是“受困扰社会”中最为普遍的社会进攻方式）仍然是中国社会生活的一个显著特点。</p>



      <script src="/js/click-fireworks-v5.js"></script>

    </div>


    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%AB%E9%AD%82%EF%BC%9A1768%E5%B9%B4%E4%B8%AD%E5%9B%BD%E5%A6%96%E6%9C%AF%E5%A4%A7%E6%81%90%E6%85%8C/" rel="tag"># 叫魂：1768年中国妖术大恐慌</a>
              <a href="/tags/%E5%AD%94%E9%A3%9E%E5%8A%9B/" rel="tag"># 孔飞力</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/25/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%EF%BD%9C%E6%89%93%E6%8B%B3%E5%87%BB%E7%9A%84%E6%97%B6%E5%80%99%E9%9A%8F%E6%83%B3%EF%BC%9A%E6%88%91%E6%98%AF%E5%A4%A9%E7%94%9F%E5%B7%A6%E6%92%87%E5%AD%90%EF%BC%8C%E4%BD%86%E5%86%99%E5%AD%97%E7%94%A8%E5%8F%B3%E6%89%8B%EF%BC%8C%E6%89%93%E6%8B%B3%E5%87%BB%E7%9A%84%E6%97%B6%E5%80%99%E5%8F%91%E7%8E%B0%EF%BC%8C%E8%BF%98%E6%98%AF%E5%B7%A6%E6%89%8B%E6%9B%B4%E7%81%B5%E6%B4%BB/" rel="prev" title="日常记录｜打拳击的时候随想：我是天生左撇子，但写字用右手，打拳击的时候发现，还是左手更灵活">
                  <i class="fa fa-angle-left"></i> 日常记录｜打拳击的时候随想：我是天生左撇子，但写字用右手，打拳击的时候发现，还是左手更灵活
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/25/%E4%B9%A6%E6%96%8B%EF%BD%9C%E3%80%8A%E5%8F%AB%E9%AD%82%E3%80%8B%EF%BC%9A%E6%B2%A1%E4%BA%BA%E4%BC%9A%E5%93%80%E6%82%BC%E4%B8%AD%E5%9B%BD%E7%9A%84%E6%97%A7%E5%AE%98%E5%83%9A%E5%88%B6%E5%BA%A6%E2%80%A6%E2%80%A6%E4%BD%86%E4%B8%8D%E8%AE%BA%E6%98%AF%E5%A5%BD%E4%BA%8B%E8%BF%98%E6%98%AF%E5%9D%8F%E4%BA%8B%EF%BC%8C%E5%AE%83%E7%9A%84%E7%89%B9%E6%80%A7%E5%8D%B4%E5%8F%AF%E4%BB%A5%E9%98%BB%E6%8C%A1%E4%BB%BB%E4%BD%95%E4%B8%80%E7%A7%8D%E7%8B%82%E7%83%AD/" rel="next" title="书斋｜读〈叫魂〉：恐慌政治中的制度刹车">
                  书斋｜读〈叫魂〉：恐慌政治中的制度刹车 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">之瑞</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
