<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#ffffff">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sajlle.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="自从2025年3月开始，我跟父母之间的冲突越发多了，我父母的举动也从「踹门」，升级到「口头暴力威胁：打死你」，在升级到「限制外出」，最后越界到「送你去精神病院」。 同时家庭冲突外溢到社区。可能去年我因为放音乐声音大&#x2F;做饭没开油烟机这类事儿，被人讨厌，随后我被莫名其妙的开始议论，敌视，乃至于我不认识的，没有任何交集的人，见面居然骂我「不要脸」，当我去附近的广场买东西，刚经过小贩，小贩就开始">
<meta property="og:type" content="article">
<meta property="og:title" content="日常记录｜面对家庭社区冲突，我在想，我低头是对的吗？">
<meta property="og:url" content="https://sajlle.github.io/2026/04/24/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%EF%BD%9C%E9%9D%A2%E5%AF%B9%E5%AE%B6%E5%BA%AD%E7%A4%BE%E5%8C%BA%E5%86%B2%E7%AA%81%EF%BC%8C%E6%88%91%E5%9C%A8%E6%83%B3%EF%BC%8C%E6%88%91%E4%BD%8E%E5%A4%B4%E6%98%AF%E5%AF%B9%E7%9A%84%E5%90%97%EF%BC%9F/index.html">
<meta property="og:site_name" content="节点人生">
<meta property="og:description" content="自从2025年3月开始，我跟父母之间的冲突越发多了，我父母的举动也从「踹门」，升级到「口头暴力威胁：打死你」，在升级到「限制外出」，最后越界到「送你去精神病院」。 同时家庭冲突外溢到社区。可能去年我因为放音乐声音大&#x2F;做饭没开油烟机这类事儿，被人讨厌，随后我被莫名其妙的开始议论，敌视，乃至于我不认识的，没有任何交集的人，见面居然骂我「不要脸」，当我去附近的广场买东西，刚经过小贩，小贩就开始">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-24T07:58:50.000Z">
<meta property="article:modified_time" content="2026-04-24T07:58:50.000Z">
<meta property="article:author" content="之瑞">
<meta property="article:tag" content="家庭冲突外溢">
<meta property="article:tag" content="社区冲突">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sajlle.github.io/2026/04/24/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%EF%BD%9C%E9%9D%A2%E5%AF%B9%E5%AE%B6%E5%BA%AD%E7%A4%BE%E5%8C%BA%E5%86%B2%E7%AA%81%EF%BC%8C%E6%88%91%E5%9C%A8%E6%83%B3%EF%BC%8C%E6%88%91%E4%BD%8E%E5%A4%B4%E6%98%AF%E5%AF%B9%E7%9A%84%E5%90%97%EF%BC%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sajlle.github.io/2026/04/24/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%EF%BD%9C%E9%9D%A2%E5%AF%B9%E5%AE%B6%E5%BA%AD%E7%A4%BE%E5%8C%BA%E5%86%B2%E7%AA%81%EF%BC%8C%E6%88%91%E5%9C%A8%E6%83%B3%EF%BC%8C%E6%88%91%E4%BD%8E%E5%A4%B4%E6%98%AF%E5%AF%B9%E7%9A%84%E5%90%97%EF%BC%9F/","path":"2026/04/24/日常记录｜面对家庭社区冲突，我在想，我低头是对的吗？/","title":"日常记录｜面对家庭社区冲突，我在想，我低头是对的吗？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日常记录｜面对家庭社区冲突，我在想，我低头是对的吗？ | 节点人生</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

<script src="/js/click-fireworks-v5.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">节点人生</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">之瑞的节点人生与技术存档</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-github"><a href="https://github.com/sajlle" rel="section" target="_blank"><i class="fa fa-github fa-fw"></i>github</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="之瑞"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">之瑞</p>
  <div class="site-description" itemprop="description">人生不是一条平滑直线，而是一串离散的节点。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">233</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">324</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sajlle.github.io/2026/04/24/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%EF%BD%9C%E9%9D%A2%E5%AF%B9%E5%AE%B6%E5%BA%AD%E7%A4%BE%E5%8C%BA%E5%86%B2%E7%AA%81%EF%BC%8C%E6%88%91%E5%9C%A8%E6%83%B3%EF%BC%8C%E6%88%91%E4%BD%8E%E5%A4%B4%E6%98%AF%E5%AF%B9%E7%9A%84%E5%90%97%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="之瑞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="节点人生">
      <meta itemprop="description" content="人生不是一条平滑直线，而是一串离散的节点。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="日常记录｜面对家庭社区冲突，我在想，我低头是对的吗？ | 节点人生">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日常记录｜面对家庭社区冲突，我在想，我低头是对的吗？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-04-24 15:58:50" itemprop="dateCreated datePublished" datetime="2026-04-24T15:58:50+08:00">2026-04-24 15:58:50</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-04-24 15:58:50" itemprop="dateModified" datetime="2026-04-24T15:58:50+08:00">2026-04-24 15:58:50</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">日常记录</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>自从2025年3月开始，我跟父母之间的冲突越发多了，我父母的举动也从「踹门」，升级到「口头暴力威胁：打死你」，在升级到「限制外出」，最后越界到「送你去精神病院」。</p>
<p>同时家庭冲突外溢到社区。可能去年我因为放音乐声音大&#x2F;做饭没开油烟机这类事儿，被人讨厌，随后我被莫名其妙的开始议论，敌视，乃至于我不认识的，没有任何交集的人，见面居然骂我「不要脸」，当我去附近的广场买东西，刚经过小贩，小贩就开始迫不及待八卦我「如何对父母不好」。</p>
<p>我不清楚这些事儿怎么传开的，我跟我父母的冲突，为什么会外溢到社区。如果社区有人真的不满我影响到他们，居然也没有一个人给我电话&#x2F;微信联系，告知我，哪里影响到了他们。虽然社区八卦之风很浓，但并没有人跟我正面沟通。</p>
<p>这件事，我能判断的是「家庭冲突外溢到社区」。而我被父母做成了可以被人随意羞辱，随意八卦，随意打击的靶子。一旦人被贴上不正常，有病，可羞辱的标签，那么再说什么，也都没用了。</p>
<p>同时我的处境变得更加残酷，本来是家庭内部的冲突，结果社区一起来双打，当我被父母打击的时候，社区一些人起哄，把我摁在更羞耻的位置上。当我跟社区冲突的时候（几乎都是社区噪音的问题），妈爹会先指责我多事儿。这样，我无论跟社区还是跟妈爹冲突，都会被另一个群体打击。简称「夹心饼」。</p>
<p>我现在的处境是：家庭冲突外溢到社区，社区又反过来加剧了家庭冲突。家庭冲突又加剧了社区的敌视。形成了一个恶性循环。</p>
<p>正因为在家会被打击，找父母要钱买50块牛奶会被他们用精神病院镇压。在社区又会被八卦，所以我又无法安心的外出。当父母不在家的时候，我必须应付社区的噪音。当社区安静的时候，我又必须应付父母的打击。无论我在家还是在外面，都无法安心的生活。</p>
<p>今年四月，我试图在社区降低存在感，我发现事情并没有实质性的改善。我收敛了我这边的噪声，不继续外放音乐，做饭记得开油烟机，但社区关于我的八卦并未停止。于是社区这边的情况，我不再视作是对我本人行为的不满，我会把它视作标签攻击。对本人行为不满，行为改了之后，对方会降低攻击，但我试了试，我降低了存在感，但攻击并没有停。</p>
<p>所以我想，我在四月，不敢大声打电话，不敢说话，不外出，也不放音乐，但最后社区并没有停止标签化攻击。当我被贴一个「不正常」「可攻击」「可羞辱」「可被围观窘迫感」「无代价的泄愤着」的标签之后，我就不再是一个可以被尊重的人了，这会承载很多不该我承载的恶意。</p>
<p>四月这段时间，我在想，我低头真的有用吗？收敛一下自己，真的会换来社区不去用标签继续追杀我吗？（虽然追杀是夸张的说辞）。我想答案是低头也没用的。</p>
<p>因为标签化攻击之后，低头只是降低了攻击成本，并没有任何制约对方行动的行为。当攻击标签化之后，攻击就不再针对事实，而是针对我本人。攻击的理由可以千奇百怪，但最真的那个理由是，我被当作一个可以低成本攻击的对象。</p>
<p>最近我一直跟GPT聊这段，GPT讲你试试制度留痕。我想了想也对。（笑）。「民不举，官不究」。这话应该是不错的。<br>我之前一直不想走投诉，也不想找妇联或者其他机构求助，因为我不太敢信他们真的会管这些吗？而且证明自己被标签化攻击，搜证也很困难，我担心举证不成，自己反而被当成问题源头或者无理取闹了（笑）。</p>
<p>但现在我觉得，既然社区已经把我当成一个可以被随意攻击的对象了，那么我也不妨试试制度留痕。至少如果社区继续攻击了，我也有个证据链了。虽然我不太确定这个证据链能不能用，但至少有个记录了。</p>
<p>同时，我父母那边，已经发展到限制我人身自由了。这已经是一个非常严重的家庭暴力了。我整理一下证据，包括录音&#x2F;视频&#x2F;聊天记录，再有限制人身自由，经济勒索，暴力威胁，我就直接报警了。</p>
<p>这几年，我对危险的阈值被训练的越来越高了。2022年，我弟持刀追砍我，我当场报警。今年3月，我父母暴力阻拦我外出，因为50块一箱牛奶要送我去精神病院，我甚至只是哭，没有报警。其实这个情况已经可以报警了。</p>



      <script src="/js/click-fireworks-v5.js"></script>

    </div>


    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A4%BE%E5%8C%BA%E5%86%B2%E7%AA%81/" rel="tag"># 社区冲突</a>
              <a href="/tags/%E5%AE%B6%E5%BA%AD%E5%86%B2%E7%AA%81%E5%A4%96%E6%BA%A2/" rel="tag"># 家庭冲突外溢</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/24/%E5%AE%B6%E5%BA%AD%E6%9A%B4%E5%8A%9B%E5%86%B2%E7%AA%81%E8%AE%B0%E5%BD%95%EF%BD%9C%E7%88%B6%E6%AF%8D%E6%99%9A%E5%BD%92%E6%9C%AA%E8%AF%B4%E6%98%8E%EF%BC%8C%E6%88%91%E7%A9%BA%E7%AD%891%E5%B0%8F%E6%97%B6%EF%BC%8C%E5%9B%9E%E5%AE%B6%E8%AF%95%E5%9B%BE%E6%B2%9F%E9%80%9A%E5%8D%B4%E8%A2%AB%E8%BD%AC%E7%A7%BB%E7%84%A6%E7%82%B9%EF%BC%8C%E7%88%B6%E6%AF%8D%E6%8C%87%E8%B4%A3%E6%88%91%E5%B0%8F%E9%A2%98%E5%A4%A7%E5%81%9A%EF%BC%8C%E4%B8%94%E9%99%90%E5%88%B6%E5%A4%96%E5%87%BA%EF%BC%88%E5%A4%87%E5%BF%98%E5%BD%95%E7%89%88%EF%BC%89/" rel="prev" title="家庭暴力冲突记录｜父母晚归未说明，我空等1小时，回家试图沟通却被转移焦点，父母指责我小题大做，且限制外出（备忘录版）">
                  <i class="fa fa-angle-left"></i> 家庭暴力冲突记录｜父母晚归未说明，我空等1小时，回家试图沟通却被转移焦点，父母指责我小题大做，且限制外出（备忘录版）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/24/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%EF%BD%9C%E6%98%A8%E5%84%BF%E5%8F%88%E5%9B%A0%E4%B8%BA%E8%B7%9F%E5%A6%88%E7%88%B9%E5%90%B5%E6%9E%B6%E5%BE%88%E6%99%9A%E6%89%8D%E7%9D%A1%EF%BC%8C%E4%BB%8A%E6%97%A9%E8%B5%B7%E6%9D%A5%E6%89%93%E4%B8%AA%E8%B6%94%E8%B6%84%EF%BC%8C%E4%BA%8E%E6%98%AF%E6%88%91%E5%81%9C%E4%BA%86%E4%BB%8A%E5%84%BF%E7%9A%84%E4%BB%A3%E7%A0%81%EF%BC%8C%E5%BC%80%E5%A7%8B%E5%86%99%E5%8D%9A%E5%AE%A2/" rel="next" title="日常记录｜昨儿又因为跟妈爹吵架很晚才睡，今早起来打个趔趄，于是我停了今儿的代码，开始写博客">
                  日常记录｜昨儿又因为跟妈爹吵架很晚才睡，今早起来打个趔趄，于是我停了今儿的代码，开始写博客 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">之瑞</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
