<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#ffffff">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sajlle.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="前情如题。最近动态血糖仪到了。欧态的 M8。 一开始找 GPT 推荐，GPT 表示：雅培、硅基动态、微泰。我一看价格，行吧，我能接受硅基动态 GS1 Pro 或者 GS3的价格，然后正在选呢。就跟小克说，我最近测血糖，想看看动态血糖仪。小克的推荐列表里多了一个欧态。 我一看价格和参数都非常友好。于是立刻找 GPT 复核一下，G 表示：行～性价比 OK。 我直接跑路买了欧态 M8。 快递昨天到，今天">
<meta property="og:type" content="article">
<meta property="og:title" content="日常记录｜动态血糖仪到手了，我来写写观察～">
<meta property="og:url" content="https://sajlle.github.io/2026/09/04/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%EF%BD%9C%E5%8A%A8%E6%80%81%E8%A1%80%E7%B3%96%E4%BB%AA%E5%88%B0%E6%89%8B%E4%BA%86%EF%BC%8C%E6%88%91%E6%9D%A5%E5%86%99%E5%86%99%E8%A7%82%E5%AF%9F%EF%BD%9E/index.html">
<meta property="og:site_name" content="节点人生">
<meta property="og:description" content="前情如题。最近动态血糖仪到了。欧态的 M8。 一开始找 GPT 推荐，GPT 表示：雅培、硅基动态、微泰。我一看价格，行吧，我能接受硅基动态 GS1 Pro 或者 GS3的价格，然后正在选呢。就跟小克说，我最近测血糖，想看看动态血糖仪。小克的推荐列表里多了一个欧态。 我一看价格和参数都非常友好。于是立刻找 GPT 复核一下，G 表示：行～性价比 OK。 我直接跑路买了欧态 M8。 快递昨天到，今天">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-04T06:59:51.000Z">
<meta property="article:modified_time" content="2026-09-04T09:03:10.229Z">
<meta property="article:author" content="之瑞">
<meta property="article:tag" content="健康">
<meta property="article:tag" content="动态血糖仪">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sajlle.github.io/2026/09/04/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%EF%BD%9C%E5%8A%A8%E6%80%81%E8%A1%80%E7%B3%96%E4%BB%AA%E5%88%B0%E6%89%8B%E4%BA%86%EF%BC%8C%E6%88%91%E6%9D%A5%E5%86%99%E5%86%99%E8%A7%82%E5%AF%9F%EF%BD%9E/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sajlle.github.io/2026/09/04/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%EF%BD%9C%E5%8A%A8%E6%80%81%E8%A1%80%E7%B3%96%E4%BB%AA%E5%88%B0%E6%89%8B%E4%BA%86%EF%BC%8C%E6%88%91%E6%9D%A5%E5%86%99%E5%86%99%E8%A7%82%E5%AF%9F%EF%BD%9E/","path":"2026/09/04/日常记录｜动态血糖仪到手了，我来写写观察～/","title":"日常记录｜动态血糖仪到手了，我来写写观察～"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>日常记录｜动态血糖仪到手了，我来写写观察～ | 节点人生</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

<script src="/js/click-fireworks-v5.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">节点人生</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">之瑞的节点人生与技术存档</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-github"><a href="https://github.com/sajlle" rel="section" target="_blank"><i class="fa fa-github fa-fw"></i>github</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%83%85"><span class="nav-number">1.</span> <span class="nav-text">前情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%A1%80%E7%B3%96%E4%BB%AA%E7%AC%AC%E4%B8%80%E5%A4%A9%E7%9A%84%E8%A7%82%E5%AF%9F"><span class="nav-number">2.</span> <span class="nav-text">动态血糖仪第一天的观察</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E8%A1%80%E7%B3%96%E5%AF%B9%E3%80%8C%E8%BF%90%E5%8A%A8%E3%80%8D%E5%92%8C%E3%80%8C%E5%8E%8B%E5%8A%9B%E3%80%8D%E5%8F%8D%E5%BA%94%E6%98%8E%E6%98%BE"><span class="nav-number">3.</span> <span class="nav-text">我的血糖对「运动」和「压力」反应明显</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E6%82%A6%E8%BE%BE%E5%AE%81%E6%8D%A2%E6%88%904%E5%88%86%E9%92%B1%E4%B8%80%E7%89%87%E7%9A%84%E4%BA%8C%E7%94%B2%E5%8F%8C%E8%83%8D%EF%BC%8C%E5%8F%88%E4%BB%8E4%E5%88%86%E9%92%B1%E4%B8%80%E7%89%87%E7%9A%84%E4%BA%8C%E7%94%B2%E5%8F%8C%E8%83%8D%E6%8D%A2%E6%88%90%E6%A0%BC%E5%8D%8E%E6%AD%A2XR%EF%BC%8C%E5%8F%91%E7%94%9F%E4%BA%86%E5%95%A5%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">从悦达宁换成4分钱一片的二甲双胍，又从4分钱一片的二甲双胍换成格华止XR，发生了啥？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%8D%8E%E6%AD%A2XR%E7%9A%84%E4%BD%93%E9%AA%8C%E5%A6%82%E4%BD%95%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">格华止XR的体验如何？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%A2%E8%8D%AF%E9%A3%8E%E6%B3%A2%E5%86%8D%E7%9C%8B%E5%88%B0%E5%8C%BB%E4%BF%9D%E9%9B%86%E9%87%87%E6%96%B0%E9%97%BB%EF%BC%8C%E5%8F%91%E7%8E%B0%E5%8E%9F%E6%9D%A5SNS%E4%B8%8A%E7%9A%84%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96%E8%AE%A8%E8%AE%BA%EF%BC%8C%E7%A6%BB%E8%87%AA%E5%B7%B1%E5%B9%B6%E4%B8%8D%E8%BF%9C"><span class="nav-number">6.</span> <span class="nav-text">换药风波再看到医保集采新闻，发现原来SNS上的公共政策讨论，离自己并不远</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%A2%E8%8D%AF%E9%A3%8E%E6%B3%A2%E5%AF%B9%E6%88%91%E7%9A%84%E5%BD%B1%E5%93%8D%EF%BC%9A%E8%83%BD%E9%80%89%E7%9A%84%E8%AF%9D%EF%BC%8C%E5%85%88%E9%80%89%E5%8E%9F%E7%A0%94%E8%8D%AF%E8%AF%95%E9%94%99"><span class="nav-number">7.</span> <span class="nav-text">换药风波对我的影响：能选的话，先选原研药试错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E8%A1%80%E7%B3%96%E7%9A%84%E8%BF%87%E7%A8%8B%E4%B8%AD%EF%BC%8C%E6%9C%89%E6%95%88%E7%9A%84%E4%BF%A1%E6%81%AF%E6%BA%90%E6%98%AF%EF%BC%9A%E5%8C%BB%E7%94%9F-%E6%82%A3%E8%80%85-%E6%9C%8B%E5%8F%8B-AI-GPT-Claude"><span class="nav-number">8.</span> <span class="nav-text">控制血糖的过程中，有效的信息源是：医生&#x2F;患者&#x2F;朋友&#x2F;AI(GPT&#x2F;Claude)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E8%A1%80%E7%B3%96%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E6%88%91%E5%81%9A%E5%86%B3%E7%AD%96%E7%9A%84%E4%BE%9D%E6%8D%AE%E6%98%AF%EF%BC%9A"><span class="nav-number">9.</span> <span class="nav-text">控制血糖的时候，我做决策的依据是：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E8%A1%80%E7%B3%96%E8%BF%87%E7%A8%8B%E4%B8%AD%EF%BC%8C%E8%BE%83%E4%B8%BA%E5%B7%AE%E5%8A%B2%E7%9A%84%E4%BF%A1%E6%81%AF%E6%BA%90%E6%98%AF%E2%80%A6%E2%80%A6"><span class="nav-number">10.</span> <span class="nav-text">控制血糖过程中，较为差劲的信息源是……</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="之瑞"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">之瑞</p>
  <div class="site-description" itemprop="description">人生不是一条平滑直线，而是一串离散的节点。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">314</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">82</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">394</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sajlle.github.io/2026/09/04/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%EF%BD%9C%E5%8A%A8%E6%80%81%E8%A1%80%E7%B3%96%E4%BB%AA%E5%88%B0%E6%89%8B%E4%BA%86%EF%BC%8C%E6%88%91%E6%9D%A5%E5%86%99%E5%86%99%E8%A7%82%E5%AF%9F%EF%BD%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="之瑞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="节点人生">
      <meta itemprop="description" content="人生不是一条平滑直线，而是一串离散的节点。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="日常记录｜动态血糖仪到手了，我来写写观察～ | 节点人生">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日常记录｜动态血糖仪到手了，我来写写观察～
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-09-04 14:59:51" itemprop="dateCreated datePublished" datetime="2026-09-04T14:59:51+08:00">2026-09-04 14:59:51</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-04 17:03:10" itemprop="dateModified" datetime="2026-09-04T17:03:10+08:00">2026-09-04 17:03:10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">日常记录</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="前情"><a href="#前情" class="headerlink" title="前情"></a>前情</h3><p>如题。最近动态血糖仪到了。欧态的 M8。</p>
<p>一开始找 GPT 推荐，GPT 表示：雅培、硅基动态、微泰。我一看价格，行吧，我能接受硅基动态 GS1 Pro 或者 GS3的价格，然后正在选呢。就跟小克说，我最近测血糖，想看看动态血糖仪。小克的推荐列表里多了一个欧态。</p>
<p>我一看价格和参数都非常友好。于是立刻找 GPT 复核一下，G 表示：行～性价比 OK。</p>
<p>我直接跑路买了欧态 M8。</p>
<p>快递昨天到，今天早上我就戴上了。</p>
<p>佩戴位置放到手臂上脂肪比较厚的地方。摁住助针器直接打进去。疼痛度？不疼。</p>
<p>当然我是 BMI≈23.8、身高 173 cm、体重 71.2 kg 的选手，胳膊上本来就有不少脂肪。</p>
<p>佩戴完毕以后，我吃完午饭去打拳击。固定贴会起一点褶子，但是传感器本身还是很稳定的。</p>
<h3 id="动态血糖仪第一天的观察"><a href="#动态血糖仪第一天的观察" class="headerlink" title="动态血糖仪第一天的观察"></a>动态血糖仪第一天的观察</h3><p>我第一天观察下来是这样：</p>
<p>动态血糖仪餐前显示 5.5。吃完饭以后，血糖没有出现特别明显的上升，大概平稳维持在 5.4 左右。</p>
<p>因为这一餐碳水并不多：400 mL 牛奶 + 煎蛋 + 青菜。</p>
<p>吃完饭 10 分钟左右，我开始拳击。拳击 20 分钟以后，动态血糖降到了 4.6，接下来继续往下走，掉到了 4.2。</p>
<p>随后我骑车到自习室。骑车期间，动态血糖从 4.2 涨到了 5.1；在自习室坐稳以后，又维持在 4.9～5 左右。这时候已经差不多是吃饭两小时以后了。</p>
<p>当然，我中间也用罗氏指尖血糖仪复核了两次。</p>
<p>餐前：罗氏 6.0，欧态 5.5。餐后1小时罗氏 5.5，欧态当时大约 4.6。</p>
<p>这里顺带说一句：动态血糖仪和指尖血糖仪测的并不是完全同一个东西。</p>
<p>指尖血糖仪测的是毛细血管血糖，动态血糖仪测的是组织间液葡萄糖。尤其是在刚吃完饭、刚运动完、血糖快速变化的时候，动态血糖本来就可能有一定滞后，所以不能拿两个设备同一分钟的数字硬对齐。</p>
<p>我现在对 CGM 的理解就是：<strong>非常适合看趋势和曲线；如果出现异常高值、异常低值，或者身体感觉和 CGM 明显对不上，再拿指尖血糖仪复核。</strong></p>
<p>另外，一些动态血糖仪在刚戴上的前一两天数据可能没有后面稳定。我这只现在也是刚装上，所以暂时主要拿它观察趋势，不急着根据第一天的数据下结论。</p>
<h3 id="我的血糖对「运动」和「压力」反应明显"><a href="#我的血糖对「运动」和「压力」反应明显" class="headerlink" title="我的血糖对「运动」和「压力」反应明显"></a>我的血糖对「运动」和「压力」反应明显</h3><p>总之，我目前发现自己的血糖对两件事情反应比较明显：</p>
<ol>
<li><strong>对运动反应很大。</strong></li>
</ol>
<p>之前我吃完炸鸡以后，血糖从 4.9 升到了 13.5，然后打拳击 20 分钟，降到了 9.0。</p>
<p>当然，炸鸡已经被我拉进饮食黑名单了。（笑）</p>
<ol start="2">
<li><strong>对压力可能也有一点反应。</strong></li>
</ol>
<p>如果纯放松，我观察到的血糖通常比较低。如果开始做一点我觉得比较困难、比较费脑子的任务，有时候血糖会往上走一点。</p>
<p>理论上，压力状态下皮质醇、肾上腺素等激素变化确实可能影响血糖。</p>
<p>不过这一条我现在还没有积累足够多的数据，所以暂时只把它当成一个观察，不确证。</p>
<hr>
<h3 id="从悦达宁换成4分钱一片的二甲双胍，又从4分钱一片的二甲双胍换成格华止XR，发生了啥？"><a href="#从悦达宁换成4分钱一片的二甲双胍，又从4分钱一片的二甲双胍换成格华止XR，发生了啥？" class="headerlink" title="从悦达宁换成4分钱一片的二甲双胍，又从4分钱一片的二甲双胍换成格华止XR，发生了啥？"></a>从悦达宁换成4分钱一片的二甲双胍，又从4分钱一片的二甲双胍换成格华止XR，发生了啥？</h3><p>再，最近换了二甲双胍。</p>
<p>之前吃我爹的悦达宁，吃完拉稀三天，但是降糖效果还是有的，只是我自己的体感不是特别稳定。</p>
<p>当时一天两次，一次 0.5 g。</p>
<p>5 月的时候，我医院静脉血测出来空腹血糖 14.53 mmol&#x2F;L。吃悦达宁大概一两周以后，再去医院测，空腹降到了 7.1。</p>
<p>这两个数字都是医院静脉血结果，不是家用指尖血糖仪结果。</p>
<p>然后我爹带我去卫生院开了新药。</p>
<p>换卫生院的理由是：乡镇医院报销比较多。（笑）</p>
<p>新药大概 4 分钱一片，剂量还是老样子。吃完以后肠胃反应依然比较大。</p>
<p>但是到后来，肠胃反应本身反而不是我最在意的问题了。我更在意的是：<strong>我个人使用期间观察到的血糖控制效果不如之前。</strong></p>
<p>比如同样是青菜 + 煎蛋 + 牛奶+餐后15分钟拳击20分钟，我观察到餐前大概 5.6，餐后会升到 7 左右。</p>
<p>单独一个“餐后 7”当然不能简单说成非常高，因为普通混合餐和医院拿来诊断的标准糖耐量试验不是一回事。</p>
<p>真正让我在意的是：在我自己相似的饮食和活动条件下，那段时间的整体表现明显不如我预期，而且其他餐次也还是会出现比较高的餐后峰值。</p>
<p>所以我开始琢磨要不要换药。</p>
<p>后来换成了格华止 XR。</p>
<h3 id="格华止XR的体验如何？"><a href="#格华止XR的体验如何？" class="headerlink" title="格华止XR的体验如何？"></a>格华止XR的体验如何？</h3><p>目前体验？</p>
<p>肠胃反应：无。</p>
<p>至少第一天的血糖表现也不错。</p>
<p>今天餐前大约 5.5，同样吃这顿饭、同样运动之后，两小时左右的指尖血糖也是 5.5。</p>
<p>而我以前吃悦达宁时，类似饮食、类似运动、同样用罗氏指尖血糖仪，测出来通常是 6+，餐前大概也是 5.6。</p>
<p>不过这里必须打个补丁：</p>
<p><strong>我现在刚换格华止 XR，样本量非常小，所以现在还不能根据第一天的数据就宣布“格华止降糖效果一定比另外两种药强”。</strong></p>
<p>我目前能比较确定的，只是：</p>
<p><strong>格华止 XR 在我身上的胃肠道耐受性明显更好。</strong></p>
<p>至于长期降糖效果到底有没有明显区别，我还得继续观察。</p>
<p>所以如果只做一个非常非常个人体验式的排行榜，目前大概是：</p>
<p><strong>格华止 XR &gt; 悦达宁 &gt; 上次卫生院开的药。</strong></p>
<p>这里的“大于”指的是<strong>我的综合使用体验</strong>，不是说我做出了什么药效学结论。</p>
<p>而且不同人对不同厂家、不同剂型的耐受和体验本来就可能不一样。</p>
<hr>
<h3 id="换药风波再看到医保集采新闻，发现原来SNS上的公共政策讨论，离自己并不远"><a href="#换药风波再看到医保集采新闻，发现原来SNS上的公共政策讨论，离自己并不远" class="headerlink" title="换药风波再看到医保集采新闻，发现原来SNS上的公共政策讨论，离自己并不远"></a>换药风波再看到医保集采新闻，发现原来SNS上的公共政策讨论，离自己并不远</h3><p>当然，再补充一个黑色幽默的细节：</p>
<p>我爹自己吃的还是悦达宁。</p>
<p>后续给我换到卫生院开药削减预算，才间接导致我这次自己去试了格华止。</p>
<p>忽然想起很早以前，大概 2023 年还是 2024 年？</p>
<p>当时我听播客，播客主人聊到了医保集采。我身边几个朋友那时候也讨论过，以后如果条件允许，会更倾向于自己比较原研药和不同厂家的仿制药。</p>
<p>那时候这些话对我来说还非常遥远。</p>
<p>这次倒很像以前看过的讨论突然掉进了自己的日常生活里。</p>
<p>所以我的感想是：讨论一些公共政策、医疗或者消费问题的时候，别总觉得这些东西和自己生活隔得特别远。（笑）</p>
<p>不过还是要强调：</p>
<p>这次卫生院开的药“效果很差”，只是<strong>我个人使用期间的体验很差</strong>。</p>
<p>它对其他人怎么样，我并不知道。</p>
<p>所以我也不打算放这个药的名字。</p>
<p>也许有人吃它效果就很好。</p>
<p>我最多只能得出：</p>
<p><strong>这个具体产品不适合我。</strong></p>
<p>不能从我一个人的体验直接推出“这种药都不行”“仿制药都不行”或者“集采药都不行”。</p>
<hr>
<h3 id="换药风波对我的影响：能选的话，先选原研药试错"><a href="#换药风波对我的影响：能选的话，先选原研药试错" class="headerlink" title="换药风波对我的影响：能选的话，先选原研药试错"></a>换药风波对我的影响：能选的话，先选原研药试错</h3><p>再，这次经历以后，如果经济条件允许，我个人可能会更愿意优先尝试自己信任的厂家和剂型，其中也包括原研药。</p>
<p>至于我爹？</p>
<p>他的看法是：</p>
<p>“成分都一样，为啥非要买贵的呢？”</p>
<p>这件事情其实也没有这么简单。</p>
<p>原研药和仿制药并不是简单的“一个有药效，一个没药效”。</p>
<p>正规的仿制药本来就需要满足相应的质量标准，很多药物还需要证明和参比制剂之间具有生物等效性。</p>
<p>但另一方面，即使有效成分相同，不同产品在辅料、生产工艺、剂型、释放方式等方面仍然可能存在差异，不同患者自己的耐受体验也可能不完全一样。</p>
<p>所以我现在比较愿意接受的结论是：</p>
<p><strong>成分一样，不代表使用体验必然一模一样；但是一个人吃某款仿制药体验不好，也不能反推出所有仿制药都不好。</strong></p>
<p>这比一句“反正都一样”或者一句“仿制药都不行”都靠谱一点。</p>
<p>当然我自己也不是药学专业人士。</p>
<p>所以药物原理这些东西，我也只敢查资料以后做有限判断，不打算装专家。（笑）</p>
<hr>
<h3 id="控制血糖的过程中，有效的信息源是：医生-患者-朋友-AI-GPT-Claude"><a href="#控制血糖的过程中，有效的信息源是：医生-患者-朋友-AI-GPT-Claude" class="headerlink" title="控制血糖的过程中，有效的信息源是：医生&#x2F;患者&#x2F;朋友&#x2F;AI(GPT&#x2F;Claude)"></a>控制血糖的过程中，有效的信息源是：医生&#x2F;患者&#x2F;朋友&#x2F;AI(GPT&#x2F;Claude)</h3><p>再，整个控制血糖的过程中，我觉得比较有效的信息源有：</p>
<ol>
<li><strong>患者群</strong></li>
</ol>
<p>有很多第一手使用资料。</p>
<p>比如格华止就是患者推荐给我的；动态血糖仪各家的使用体验，也能看到患者群里的人分享。</p>
<p>当然患者经验有一个天然的问题：都是 N&#x3D;1。</p>
<p>所以特别适合拿来发现选项，不适合直接拿来当医学结论。</p>
<ol start="2">
<li><strong>医生</strong></li>
</ol>
<p>比如买指尖血糖仪的时候，医生给我推荐过罗氏、拜耳、雅培。</p>
<p>我自己看了一圈，发现罗氏渠道比较多，就买了罗氏。</p>
<p>医生最大的作用还是诊断、检查、用药这些真正需要医学判断的地方。</p>
<ol start="3">
<li><strong>AI</strong></li>
</ol>
<p>GPT 当时建议我补查糖化血红蛋白；Claude 给我推荐了欧态；包括我换药、看 CGM 数据的时候，两个 AI 都会提醒我副作用、数据误差和需要注意的地方。</p>
<p>对我来说挺有用的。</p>
<p>不过我的用法不是“AI 说什么我就做什么”，而是把 AI 当成一个<strong>快速查漏、列风险和整理信息的工具</strong>。</p>
<ol start="4">
<li><strong>朋友</strong></li>
</ol>
<p>提供整合建议。</p>
<p>一开始查出来血糖有问题，我本人当然也不大高兴。</p>
<p>朋友跟我讲：</p>
<p>很多事情并不是因为一开始很糟糕，就必然会变成灾难。</p>
<p>真正容易把事情弄成灾难的，是事情已经糟糕了，后面又因为恐慌开始乱折腾。</p>
<p>所以先别乱阵脚。</p>
<p>早期多测试，买血糖仪，把自己的规律摸清楚；后期稳定以后，再逐渐减少测试。</p>
<p>我觉得这个建议到现在都很好。</p>
<hr>
<h3 id="控制血糖的时候，我做决策的依据是："><a href="#控制血糖的时候，我做决策的依据是：" class="headerlink" title="控制血糖的时候，我做决策的依据是："></a>控制血糖的时候，我做决策的依据是：</h3><p>我自己现在大概是这么做决策的：</p>
<ol>
<li><strong>先看身体感觉和客观数据。</strong></li>
</ol>
<p>身体感觉可以提供线索，但不单独拿来替代血糖、化验之类的客观指标。</p>
<ol start="2">
<li><strong>从患者群和医生那里找信息。</strong></li>
</ol>
<p>一个提供大量真实世界经验，一个提供专业医学判断。</p>
<ol start="3">
<li><strong>找 AI 帮我整理信息和分析利弊。</strong></li>
</ol>
<p>顺便查查自己有没有漏掉什么风险点。</p>
<ol start="4">
<li><strong>需要医学诊断和处方调整的事情找医生确认，生活方式和设备选择则自己综合判断。</strong></li>
</ol>
<p>最终我还是希望，自己知道为什么做这个选择，而不是单纯因为某个人让我这么做。</p>
<hr>
<h3 id="控制血糖过程中，较为差劲的信息源是……"><a href="#控制血糖过程中，较为差劲的信息源是……" class="headerlink" title="控制血糖过程中，较为差劲的信息源是……"></a>控制血糖过程中，较为差劲的信息源是……</h3><p>整个控制血糖的过程中，我觉得比较差或者比较无效的信息来源则是：</p>
<ol>
<li><strong>我妈爹和他们忽然从熟人那里听来的各种奇怪消息。</strong></li>
</ol>
<p>当然里面偶尔也会有有效信息。</p>
<p>比如我妈说她熟人吃阿卡波糖。……</p>
<p>这个信息本身没有问题，只不过我现在暂时用不到它。</p>
<p>问题主要在于：他们特别喜欢把“某个熟人怎么做”直接推广成“你也应该怎么做”。</p>
<ol start="2">
<li><strong>妈爹一开始否认现实。</strong></li>
</ol>
<p>我妈爹最初的态度大概是：</p>
<p>多运动就好了。</p>
<p>药吃不吃都行。</p>
<p>监测有没有也都行。</p>
<p>后来我妈又坚持劝我喝稀饭。</p>
<p>但是我自己实测，喝完血糖会明显往上走。</p>
<p>我爹还有一个理论：</p>
<p>年轻人血糖高都是假性的，我们这种年纪大的才是真的。</p>
<p>我：？</p>
<p>所以呢？</p>
<ol start="3">
<li><strong>我妈跟我讲熟人的经验：</strong></li>
</ol>
<p>“人家血糖高三年了，人家说吃药不是最重要的，饮食也不是最重要的，最重要的是运动。”</p>
<p>我：？</p>
<p>运动当然重要。</p>
<p>但血糖管理本来就不是一道“只能选一个最重要因素”的单选题。</p>
<ol start="4">
<li><strong>妈爹所谓不用扎手指、直接测血糖血压的神奇仪器。</strong></li>
</ol>
<p>我妈跟我讲，她熟人那里有一个东西，不用扎手指就能测血压、血糖。</p>
<p>还是去听课以后老师送的。</p>
<p>我第一反应：</p>
<p>这功能确实非常值得期待，希望以后 Apple Watch 真能稳定实现。（笑）</p>
<p>但是说实话，以目前我能查到的情况，真正成熟、稳定、可以完全替代现有血糖检测方式的无创血糖方案还没有普及。</p>
<p>现在的动态血糖仪本身也不是“完全无创”，只是传感器非常细，佩戴以后不用反复扎手指。</p>
<p>而且不管家用指尖血糖仪还是 CGM，本身都有测量误差。</p>
<p>所以我的做法还是：</p>
<p><strong>CGM 看曲线；异常高低值、身体感觉对不上或者准备据此采取重要行动的时候，用指尖血糖复核。</strong></p>
<ol start="5">
<li><strong>“妈表示：餐后升高都正常，所以升多高都没关系”。</strong></li>
</ol>
<p>有一次我餐后血糖冲到 11。</p>
<p>那一顿吃的是两包小饼干 + 大概 200 g 花生仁。</p>
<p>我说，下一顿不吃饼干了，花生也减量。</p>
<p>我妈表示：</p>
<p>“正常人吃完饭血糖也会升高。”</p>
<p>这句话前半句当然没错。</p>
<p>问题是：</p>
<p><strong>“餐后血糖会升高”和“任何程度的餐后升高都不用管”是两回事。</strong></p>
<p>对我来说，吃完以后冲到 11 已经足够让我重视这顿饭的组合了。</p>
<p>尤其我本来就在处理高血糖问题，那我当然会根据自己的实际监测结果调整饮食。</p>
<ol start="6">
<li><strong>为了报销更多，我爹把我已经吃习惯的药随意换掉。</strong></li>
</ol>
<p>悦达宁吃得还算习惯以后，我爹为了多报销一些，换成卫生院开的另一款药。</p>
<p>结果我个人体验很差。</p>
<p>最后我反而自己换成了格华止 XR。</p>
<p>某种程度上属于：</p>
<p>省钱计划成功把我送去了买更贵的药。（笑）</p>
<ol start="7">
<li><strong>妈爹心态比较差，要么否认现实，要么高估严重程度</strong></li>
</ol>
<p>刚发现血糖很高的时候，妈爹第一阶段是否认。</p>
<p>觉得是不是测错了。</p>
<p>是不是没那么严重。</p>
<p>是不是年轻人不会有这个问题。</p>
<p>然后过了大概一个月，他们终于接受现实了，又瞬间切换到另一个极端：</p>
<p>“完了，之瑞是不是马上要死了。”</p>
<p>（笑）</p>
<p>后来慢慢发现，他们一会儿跳到否认现实，一会儿跳到灾难化现实，对控制血糖本身是毫无帮助的。</p>



      <script src="/js/click-fireworks-v5.js"></script>

    </div>


    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%81%A5%E5%BA%B7/" rel="tag"># 健康</a>
              <a href="/tags/%E5%8A%A8%E6%80%81%E8%A1%80%E7%B3%96%E4%BB%AA/" rel="tag"># 动态血糖仪</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/29/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%EF%BD%9C%E6%89%BECodex%E5%AE%A1%E4%BB%A3%E7%A0%81%E7%9A%84%E6%97%B6%E5%80%99%E6%83%B3%EF%BC%8CAI%E8%83%BD%E5%B8%AE%E5%BF%99%E5%86%99%E4%BB%A3%E7%A0%81%E4%BA%86%EF%BC%8C%E9%82%A3%E4%BA%BA%E9%9C%80%E8%A6%81%E5%8D%A1%E5%93%AA%E4%BA%9B%E5%B0%BA%E5%BA%A6%E5%91%A2-%E2%80%9C/" rel="prev" title="日常记录｜找Codex审代码的时候想，AI能帮忙写代码了，那人需要卡哪些尺度呢?">
                  <i class="fa fa-angle-left"></i> 日常记录｜找Codex审代码的时候想，AI能帮忙写代码了，那人需要卡哪些尺度呢?
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/09/04/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%EF%BD%9C%E5%86%99%E5%86%99%E6%9C%80%E8%BF%91%E7%9A%84%E9%9A%8F%E6%83%B3%EF%BD%9E/" rel="next" title="日常记录｜写最近的随想：叙事，霸凌以及注意力分配">
                  日常记录｜写最近的随想：叙事，霸凌以及注意力分配 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">之瑞</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
