<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#ffffff">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sajlle.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一件小事如何被炸成社交事故？今天，我想在Apple美国官网充值礼品卡，给美区软件账号续费。毕竟走第三方礼品卡支付渠道，容易买到黑卡封号，风险不可控。于是我打开官网，点进去支付，发现需要信用卡支付。我没有信用卡，想到亲戚朋友谁有可以借用一下。 于是中午看店回家问我妈，亲戚里谁有信用卡？我妈被我的话吓到了，追问，我说是给美区Apple账户充值，官方渠道，不是违法。但是需要VPN上美国Apple官网。我">
<meta property="og:type" content="article">
<meta property="og:title" content="自我成长｜对待高焦虑低执行的人：先安抚，再派任务，防止他好心办坏事.md">
<meta property="og:url" content="https://sajlle.github.io/2025/12/19/%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF%EF%BD%9C%E5%AF%B9%E5%BE%85%E9%AB%98%E7%84%A6%E8%99%91%E4%BD%8E%E6%89%A7%E8%A1%8C%E7%9A%84%E4%BA%BA%EF%BC%9A%E5%85%88%E5%AE%89%E6%8A%9A%EF%BC%8C%E5%86%8D%E6%B4%BE%E4%BB%BB%E5%8A%A1%EF%BC%8C%E9%98%B2%E6%AD%A2%E4%BB%96%E5%A5%BD%E5%BF%83%E5%8A%9E%E5%9D%8F%E4%BA%8B-md/index.html">
<meta property="og:site_name" content="节点人生">
<meta property="og:description" content="一件小事如何被炸成社交事故？今天，我想在Apple美国官网充值礼品卡，给美区软件账号续费。毕竟走第三方礼品卡支付渠道，容易买到黑卡封号，风险不可控。于是我打开官网，点进去支付，发现需要信用卡支付。我没有信用卡，想到亲戚朋友谁有可以借用一下。 于是中午看店回家问我妈，亲戚里谁有信用卡？我妈被我的话吓到了，追问，我说是给美区Apple账户充值，官方渠道，不是违法。但是需要VPN上美国Apple官网。我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-19T09:03:57.000Z">
<meta property="article:modified_time" content="2025-12-19T09:03:57.000Z">
<meta property="article:author" content="之瑞">
<meta property="article:tag" content="人际策略">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sajlle.github.io/2025/12/19/%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF%EF%BD%9C%E5%AF%B9%E5%BE%85%E9%AB%98%E7%84%A6%E8%99%91%E4%BD%8E%E6%89%A7%E8%A1%8C%E7%9A%84%E4%BA%BA%EF%BC%9A%E5%85%88%E5%AE%89%E6%8A%9A%EF%BC%8C%E5%86%8D%E6%B4%BE%E4%BB%BB%E5%8A%A1%EF%BC%8C%E9%98%B2%E6%AD%A2%E4%BB%96%E5%A5%BD%E5%BF%83%E5%8A%9E%E5%9D%8F%E4%BA%8B-md/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sajlle.github.io/2025/12/19/%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF%EF%BD%9C%E5%AF%B9%E5%BE%85%E9%AB%98%E7%84%A6%E8%99%91%E4%BD%8E%E6%89%A7%E8%A1%8C%E7%9A%84%E4%BA%BA%EF%BC%9A%E5%85%88%E5%AE%89%E6%8A%9A%EF%BC%8C%E5%86%8D%E6%B4%BE%E4%BB%BB%E5%8A%A1%EF%BC%8C%E9%98%B2%E6%AD%A2%E4%BB%96%E5%A5%BD%E5%BF%83%E5%8A%9E%E5%9D%8F%E4%BA%8B-md/","path":"2025/12/19/自我成长｜对待高焦虑低执行的人：先安抚，再派任务，防止他好心办坏事-md/","title":"自我成长｜对待高焦虑低执行的人：先安抚，再派任务，防止他好心办坏事.md"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>自我成长｜对待高焦虑低执行的人：先安抚，再派任务，防止他好心办坏事.md | 节点人生</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

<script src="/js/click-fireworks-v5.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">节点人生</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">之瑞的节点人生与技术存档</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-github"><a href="https://github.com/sajlle" rel="section" target="_blank"><i class="fa fa-github fa-fw"></i>github</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BB%B6%E5%B0%8F%E4%BA%8B%E5%A6%82%E4%BD%95%E8%A2%AB%E7%82%B8%E6%88%90%E7%A4%BE%E4%BA%A4%E4%BA%8B%E6%95%85%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">一件小事如何被炸成社交事故？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E8%AF%A5%E6%89%BF%E6%8B%85%E7%9A%84%E4%B8%80%E5%8D%8A%E8%B4%A3%E4%BB%BB"><span class="nav-number">2.</span> <span class="nav-text">我该承担的一半责任</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E4%BB%B6%E4%BA%8B%E7%BB%99%E6%88%91%E7%9A%84%E6%95%99%E8%AE%AD%EF%BC%9A%E5%AF%B9%E4%B8%8D%E5%90%8C%E7%89%B9%E8%B4%A8%E7%9A%84%E4%BA%BA%EF%BC%8C%E9%85%8D%E4%B8%8D%E5%90%8C%E7%9A%84%E4%BA%A4%E4%BA%92%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.</span> <span class="nav-text">这件事给我的教训：对不同特质的人，配不同的交互协议</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="之瑞"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">之瑞</p>
  <div class="site-description" itemprop="description">人生不是一条平滑直线，而是一串离散的节点。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">208</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">301</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sajlle.github.io/2025/12/19/%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF%EF%BD%9C%E5%AF%B9%E5%BE%85%E9%AB%98%E7%84%A6%E8%99%91%E4%BD%8E%E6%89%A7%E8%A1%8C%E7%9A%84%E4%BA%BA%EF%BC%9A%E5%85%88%E5%AE%89%E6%8A%9A%EF%BC%8C%E5%86%8D%E6%B4%BE%E4%BB%BB%E5%8A%A1%EF%BC%8C%E9%98%B2%E6%AD%A2%E4%BB%96%E5%A5%BD%E5%BF%83%E5%8A%9E%E5%9D%8F%E4%BA%8B-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="之瑞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="节点人生">
      <meta itemprop="description" content="人生不是一条平滑直线，而是一串离散的节点。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="自我成长｜对待高焦虑低执行的人：先安抚，再派任务，防止他好心办坏事.md | 节点人生">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自我成长｜对待高焦虑低执行的人：先安抚，再派任务，防止他好心办坏事.md
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-12-19 17:03:57" itemprop="dateCreated datePublished" datetime="2025-12-19T17:03:57+08:00">2025-12-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%8A%82%E7%82%B9%E4%BA%BA%E7%94%9F/" itemprop="url" rel="index"><span itemprop="name">节点人生</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%8A%82%E7%82%B9%E4%BA%BA%E7%94%9F/%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/" itemprop="url" rel="index"><span itemprop="name">自我成长</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="一件小事如何被炸成社交事故？"><a href="#一件小事如何被炸成社交事故？" class="headerlink" title="一件小事如何被炸成社交事故？"></a>一件小事如何被炸成社交事故？</h1><p>今天，我想在Apple美国官网充值礼品卡，给美区软件账号续费。毕竟走第三方礼品卡支付渠道，容易买到黑卡封号，风险不可控。<br>于是我打开官网，点进去支付，发现需要信用卡支付。我没有信用卡，想到亲戚朋友谁有可以借用一下。</p>
<p>于是中午看店回家问我妈，亲戚里谁有信用卡？我妈被我的话吓到了，追问，我说是给美区Apple账户充值，官方渠道，不是违法。但是需要VPN上美国Apple官网。<br>我们聊天这件事的时候，我妈因为太紧张，不停用“开窗”打岔。我知道她过度担忧了，就说没事，我自己解决。</p>
<p>但是没过一阵，我妈举着电话过来，对面是我阿姨的声音。阿姨问我，要信用卡干嘛？我说给Apple美国区账号充值礼品卡。<br>阿姨反复盘问是否灰产是否违法？我说，没事我现在有渠道了。</p>
<p>阿姨挂断电话之后，我看了我妈跟阿姨的聊天记录，差点心梗。</p>
<blockquote>
<p>我妈：妹啊，有信用卡没？</p>
<p>阿姨：怎么了姐？</p>
<p>我妈：之瑞说，她充值那个啥呢，就是翻墙那个东西。她说得用信用卡充值。她说你要是有，叫她转钱给你，叫你给她充值。我说叫她半个信用卡，她说她不贷款，不想办。我说，要不，让她爸办一个。她爸说不借钱不弄啥，不想办。</p>
<p>我妈：还有，翻墙是违法的，一般人都不让外人知道的。</p>
</blockquote>
<p>我看了聊天记录，明白了为啥我阿姨一上来就进入了防御模式，开始问这事儿违法不？最后我让阿姨不用帮我了，我有自己充值渠道了。</p>
<p>回头，我跟我妈说：“你把这事儿说的跟违法一样。而且不需要跟阿姨说翻墙呀。”</p>
<p>我妈感觉说过头了，就提出一个补救措施。说：“要不跟阿姨打电话，让阿姨删除聊天记录。”</p>
<p>我说，“别，这会越描越黑，不提这事儿，就过去了。非要人家删除聊天记录，岂不是让别人更疑心这事儿有鬼？”</p>
<p>自此这件闹剧结束了。</p>
<p>我妈这一波就是：听到关键词（翻墙，VPN，国外，充值，美国）开始紧张 –&gt; 乱补锅 –&gt; 打电话（越描越黑） –&gt; 想让阿姨删除记录（社交自杀）</p>
<h1 id="我该承担的一半责任"><a href="#我该承担的一半责任" class="headerlink" title="我该承担的一半责任"></a>我该承担的一半责任</h1><p>这件事结束，我很想吐槽我妈，不过认真想，还是忍住了。这件事我该承担的一半责任是：用对待常人的方法，对待我妈这类高焦虑，低执行的人。</p>
<p>从我妈听我提到信用卡，开始不停用开关窗户打岔的时候，她已经紧张了。我以为我在跟她聊如何解决问题，实际我在激发她的焦虑。我没有先给人安全感，就给了一个容易激起误解和焦虑的信息。结果她为了缓解焦虑，去做看起来负责的动作，把事情弄砸了。</p>
<h1 id="这件事给我的教训：对不同特质的人，配不同的交互协议"><a href="#这件事给我的教训：对不同特质的人，配不同的交互协议" class="headerlink" title="这件事给我的教训：对不同特质的人，配不同的交互协议"></a>这件事给我的教训：对不同特质的人，配不同的交互协议</h1><p>首先，对我妈这类高焦虑，低执行的人，要做到</p>
<blockquote>
<p>先安抚，再隔离信息（先降噪，后处理）</p>
<p>情绪选择性表达（收拾残局的时候，不做情绪宣泄）</p>
<p>权限分级（只跟她聊生活事，不聊其他事，不让她做中间人）</p>
</blockquote>
<p>这件事的后续。我妈说很自责，把事情搞砸了。我虽然很恼火，还是说：“没事，我知道你是好心帮我，不过下次再想帮我，先提前跟我说一声。”<br>倒也不是我能忍，只是我妈自责的时候，继续加码指责她，她可能为了弥补，做更多糟糕的事情。</p>
<p>另，关于跨境账号的事情，还是少跟长辈们讲。我妈这次紧张，因为我提了信用卡，跨境，转账，账号，国外，之类的词。她第一反应不是理解，反而是警报拉响：危险，麻烦，别让外人知道。这时候她越是听不懂，就越是焦虑，越是焦虑，就越是要做点什么证明自己有用。于是她开始主动帮忙，并且用一种令人误会的方式，去问亲戚，最后还想打电话让对方删除聊天记录，属于越描越黑。</p>



      <script src="/js/click-fireworks-v5.js"></script>

    </div>


    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E9%99%85%E7%AD%96%E7%95%A5/" rel="tag"># 人际策略</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/16/%E7%BB%88%E7%AB%AF%E8%AE%B0%E4%BA%8B%E6%9C%AC%C2%B7%E7%81%B5%E9%AD%82%E8%A1%A5%E4%B8%81%E7%89%88%EF%BD%9E%E5%BC%A5%E8%A1%A5Mac%E6%B2%A1%E6%9C%89%E8%AE%B0%E4%BA%8B%E6%9C%AC%E7%9A%84%E9%81%97%E6%86%BE/" rel="prev" title="终端记事本·灵魂补丁版～弥补Mac没有记事本的遗憾">
                  <i class="fa fa-angle-left"></i> 终端记事本·灵魂补丁版～弥补Mac没有记事本的遗憾
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/19/%E6%88%91%E9%97%AEChatGPT%E6%88%91%E7%9A%84%E7%9B%B2%E5%8C%BA%EF%BC%9F%E4%BA%8E%E6%98%AF%E5%AE%83%E5%86%99%E4%BA%86%E5%87%A0%E4%B8%AA%EF%BC%8C%E6%88%91%E8%A7%89%E5%BE%97%E8%BF%98%E6%8C%BA%E5%87%86/" rel="next" title="我问ChatGPT我的盲区？于是它写了几个，我觉得还挺准">
                  我问ChatGPT我的盲区？于是它写了几个，我觉得还挺准 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">之瑞</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
