<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#ffffff">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sajlle.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="问题最近，视频软件给我推送贷款广告。我反思，到底哪一步，让算法给我画像成信用付用户？ 我检查了多个购物软件，发现之前拼多多用过先用后付。可能是这一步导致了贷款广告推送来源。 解决方案于是我关闭了所有软件的信用付款，顺带，调整了支付方式。  把所有购物平台的app，绑定的银行卡解绑，然后改用Apple Pay付款。 尽量不碰平台付款（比如支付宝&#x2F;微信），除非不支持Apple Pay。 绝对">
<meta property="og:type" content="article">
<meta property="og:title" content="支付习惯｜我关闭了所有平台内付款，改用Apple Pay">
<meta property="og:url" content="https://sajlle.github.io/2026/01/01/%E6%94%AF%E4%BB%98%E4%B9%A0%E6%83%AF%EF%BD%9C%E6%88%91%E5%85%B3%E9%97%AD%E4%BA%86%E6%89%80%E6%9C%89%E5%B9%B3%E5%8F%B0%E5%86%85%E4%BB%98%E6%AC%BE%EF%BC%8C%E6%94%B9%E7%94%A8Apple-Pay/index.html">
<meta property="og:site_name" content="节点人生">
<meta property="og:description" content="问题最近，视频软件给我推送贷款广告。我反思，到底哪一步，让算法给我画像成信用付用户？ 我检查了多个购物软件，发现之前拼多多用过先用后付。可能是这一步导致了贷款广告推送来源。 解决方案于是我关闭了所有软件的信用付款，顺带，调整了支付方式。  把所有购物平台的app，绑定的银行卡解绑，然后改用Apple Pay付款。 尽量不碰平台付款（比如支付宝&#x2F;微信），除非不支持Apple Pay。 绝对">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-01T06:45:14.000Z">
<meta property="article:modified_time" content="2026-01-01T06:45:14.000Z">
<meta property="article:author" content="之瑞">
<meta property="article:tag" content="金融">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sajlle.github.io/2026/01/01/%E6%94%AF%E4%BB%98%E4%B9%A0%E6%83%AF%EF%BD%9C%E6%88%91%E5%85%B3%E9%97%AD%E4%BA%86%E6%89%80%E6%9C%89%E5%B9%B3%E5%8F%B0%E5%86%85%E4%BB%98%E6%AC%BE%EF%BC%8C%E6%94%B9%E7%94%A8Apple-Pay/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sajlle.github.io/2026/01/01/%E6%94%AF%E4%BB%98%E4%B9%A0%E6%83%AF%EF%BD%9C%E6%88%91%E5%85%B3%E9%97%AD%E4%BA%86%E6%89%80%E6%9C%89%E5%B9%B3%E5%8F%B0%E5%86%85%E4%BB%98%E6%AC%BE%EF%BC%8C%E6%94%B9%E7%94%A8Apple-Pay/","path":"2026/01/01/支付习惯｜我关闭了所有平台内付款，改用Apple-Pay/","title":"支付习惯｜我关闭了所有平台内付款，改用Apple Pay"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>支付习惯｜我关闭了所有平台内付款，改用Apple Pay | 节点人生</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

<script src="/js/click-fireworks-v5.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">节点人生</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">之瑞的节点人生与技术存档</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-github"><a href="https://github.com/sajlle" rel="section" target="_blank"><i class="fa fa-github fa-fw"></i>github</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">解决方案的原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E5%95%A5%E9%80%89Apple-Pay%E4%BD%9C%E4%B8%BA%E4%B8%BB%E8%A6%81%E6%94%AF%E4%BB%98%E6%B8%A0%E9%81%93%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">为啥选Apple Pay作为主要支付渠道？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%93%AA%E4%BA%9B%E6%94%AF%E4%BB%98%E6%89%8B%E6%AE%B5%EF%BC%8C%E6%9B%B4%E5%83%8F%E7%94%B5%E5%AD%90%E8%A3%B8%E5%A5%94%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">哪些支付手段，更像电子裸奔？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BD%E5%86%85%E5%93%AA%E4%BA%9B%E5%9C%B0%E6%96%B9%E5%8F%AF%E4%BB%A5%E7%94%A8Apple-Pay%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">国内哪些地方可以用Apple Pay？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E4%B8%8A"><span class="nav-number">6.1.</span> <span class="nav-text">线上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E4%B8%8B"><span class="nav-number">6.2.</span> <span class="nav-text">线下</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="之瑞"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">之瑞</p>
  <div class="site-description" itemprop="description">人生不是一条平滑直线，而是一串离散的节点。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">189</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">277</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sajlle.github.io/2026/01/01/%E6%94%AF%E4%BB%98%E4%B9%A0%E6%83%AF%EF%BD%9C%E6%88%91%E5%85%B3%E9%97%AD%E4%BA%86%E6%89%80%E6%9C%89%E5%B9%B3%E5%8F%B0%E5%86%85%E4%BB%98%E6%AC%BE%EF%BC%8C%E6%94%B9%E7%94%A8Apple-Pay/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="之瑞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="节点人生">
      <meta itemprop="description" content="人生不是一条平滑直线，而是一串离散的节点。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="支付习惯｜我关闭了所有平台内付款，改用Apple Pay | 节点人生">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          支付习惯｜我关闭了所有平台内付款，改用Apple Pay
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-01-01 14:45:14" itemprop="dateCreated datePublished" datetime="2026-01-01T14:45:14+08:00">2026-01-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index"><span itemprop="name">日常</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>最近，视频软件给我推送贷款广告。我反思，到底哪一步，让算法给我画像成信用付用户？</p>
<p>我检查了多个购物软件，发现之前拼多多用过先用后付。可能是这一步导致了贷款广告推送来源。</p>
<h1 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h1><p>于是我关闭了所有软件的信用付款，顺带，调整了支付方式。</p>
<ul>
<li>把所有购物平台的app，绑定的银行卡解绑，然后改用Apple Pay付款。</li>
<li>尽量不碰平台付款（比如支付宝&#x2F;微信），除非不支持Apple Pay。</li>
<li>绝对不可以碰的：信用付款，有很多形式<ul>
<li>先用后付</li>
<li>小额免密支付（不是信用付款，但是算法试探你对付款动作是否敏感，平台可能画像你“接受弱确认”，“允许钱自动走”，“对金额的心理摩擦阈值较低”）</li>
<li>花呗&#x2F;白条这类平台贷款（即使一开始可能0利率）</li>
</ul>
</li>
<li>整体支付顺序从高到低：Apple Pay -&gt; 云闪付 -&gt; 支付宝 -&gt; 微信</li>
</ul>
<h1 id="解决方案的原理"><a href="#解决方案的原理" class="headerlink" title="解决方案的原理"></a>解决方案的原理</h1><p>这一套设计的核心原则：</p>
<blockquote>
<p>把钱相关的操作，留给银行卡&#x2F;银行app处理，非银行平台，只做支付动作。</p>
</blockquote>
<p>为啥不把非银行平台作为放钱的地方？不是因为它们不安全，而是因为：</p>
<blockquote>
<p>非银行平台，比如支付宝&#x2F;微信，它的主业不是在管钱，而是为了</p>
<ul>
<li>留住你</li>
<li>理解你</li>
<li>推进你下一步的行为</li>
</ul>
</blockquote>
<p>所以，让它们帮你付款可以，但让他们帮你看“你有多少钱，怎么用钱”——没必要。</p>
<p>而银行App则不然，它的结构是</p>
<ul>
<li>账户</li>
<li>余额</li>
<li>明细</li>
<li>风控</li>
<li>合规</li>
</ul>
<p>它们不能靠猜你赚钱，只能靠你明确的金融行为。</p>
<p>所以：</p>
<ul>
<li>查余额</li>
<li>看流水</li>
<li>改限额</li>
<li>大额转账<br>只在银行App做，是最干净的路径。</li>
</ul>
<p>举例子来说，今天你在超市Apple Pay 花了38元，下午在淘宝花了15元支付宝支付，晚上在京东买了50元用微信支付。</p>
<ul>
<li>这三笔交易，只有银行同时知道三笔交易的信息</li>
<li>支付宝：只知道第二笔</li>
<li>微信：只知道第三笔</li>
<li>微信&#x2F;支付宝：不知道你今天早上去过超市</li>
</ul>
<p>那银行呢？会把这三笔交易的数据转给平台吗？</p>
<ul>
<li>不会。</li>
</ul>
<p>因为: </p>
<ul>
<li>银行是金融机构</li>
<li>支付宝&#x2F;微信是第三方支付平台</li>
<li>第三方支付平台，没有全量共享你银行卡流水的合法渠道</li>
</ul>
<p>微信&#x2F;支付宝这类平台，只能看到</p>
<ul>
<li>你自己参与过的交易</li>
</ul>
<p>构建好这个路径之后：</p>
<ul>
<li>Apple Pay（日常交易） -&gt; 平台完全失明</li>
<li>微信&#x2F;支付宝（少量交易） -&gt; 平台只能看到自己那点</li>
</ul>
<h1 id="为啥选Apple-Pay作为主要支付渠道？"><a href="#为啥选Apple-Pay作为主要支付渠道？" class="headerlink" title="为啥选Apple Pay作为主要支付渠道？"></a>为啥选Apple Pay作为主要支付渠道？</h1><p>另，为啥选Apple Pay作为主要支付渠道？</p>
<ul>
<li>商家拿不到你真实卡号<ul>
<li>Apple Pay用的是设备专属的虚拟卡号</li>
<li>商家看到的不是你的银行卡号</li>
<li>就算商家系统被黑<ul>
<li>也拿不到你的真实信息</li>
</ul>
</li>
</ul>
</li>
<li>Apple Pay自己也不知道你买了什么<ul>
<li>Apple Pay的设计是<ul>
<li>Apple 不存储交易内容</li>
<li>不追踪你买了什么</li>
<li>不用交易数据做广告画像</li>
</ul>
</li>
<li>Apple 是卖设备和系统的，不是靠卖你的行为数据赚钱</li>
</ul>
</li>
<li>生物识别是本地完成的，不上传云端<ul>
<li>Face ID &#x2F; Touch ID<ul>
<li>在你手机本地完成</li>
<li>数据不上传，不出设备</li>
</ul>
</li>
<li>就算有人拿到你的手机<ul>
<li>没有你的脸&#x2F;指纹</li>
<li>刷不了钱</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="哪些支付手段，更像电子裸奔？"><a href="#哪些支付手段，更像电子裸奔？" class="headerlink" title="哪些支付手段，更像电子裸奔？"></a>哪些支付手段，更像电子裸奔？</h1><p>最后直观对比一下，哪些支付手段，更像是电子裸奔？我来给几个支付方式排序，隐私从好到差依次如下：</p>
<ol>
<li>Apple Pay（实体店）</li>
<li>银行卡插卡&#x2F;闪付</li>
<li>普通二维码支付</li>
<li>平台内钱包 + 强画像</li>
<li>先用后付&#x2F;借贷联动支付（最危险）</li>
</ol>
<h1 id="国内哪些地方可以用Apple-Pay？"><a href="#国内哪些地方可以用Apple-Pay？" class="headerlink" title="国内哪些地方可以用Apple Pay？"></a>国内哪些地方可以用Apple Pay？</h1><h2 id="线上"><a href="#线上" class="headerlink" title="线上"></a>线上</h2><p>国内支持Apple Pay的常见App列表</p>
<ul>
<li>京东</li>
<li>拼多多</li>
<li>美团</li>
<li>中国联通</li>
</ul>
<p>注意：阿里系的App，比如淘宝&#x2F;天猫，只支持微信&#x2F;支付宝&#x2F;云闪付，不支持Apple Pay</p>
<h2 id="线下"><a href="#线下" class="headerlink" title="线下"></a>线下</h2><ol>
<li>大城市的公交卡（比如上海这类，支持Apple Pay）</li>
<li>大型连锁超市&#x2F;便利店，支持Apple Pay</li>
<li>某些支持银联闪付的超市&#x2F;便利店（只要支持银联闪付，就支持Apple Pay)</li>
</ol>
<p>注意；Apple Pay&#x2F;银联闪付，跟支付宝闪付不同。支持支付宝闪付的，不一定支持Apple Pay</p>



      <script src="/js/click-fireworks-v5.js"></script>

    </div>


    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%87%91%E8%9E%8D/" rel="tag"># 金融</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/31/2025%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%EF%BD%9C%E4%BB%8A%E5%B9%B4%EF%BC%8C%E6%88%91%E5%BC%80%E5%A7%8B%E6%89%BE%E5%9B%9E%E4%B8%BB%E4%BD%93%E6%80%A7/" rel="prev" title="2025年终总结｜今年，我开始找回主体性">
                  <i class="fa fa-angle-left"></i> 2025年终总结｜今年，我开始找回主体性
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/01/iPhone%E9%9A%90%E7%A7%81%E8%AE%BE%E7%BD%AE%E9%87%8C%EF%BC%8C%E6%9C%89%E5%93%AA%E4%BA%9B%E9%9A%90%E5%BD%A2%E6%BC%8F%E7%82%B9%EF%BC%9F/" rel="next" title="iPhone隐私设置里，有哪些隐形漏点？">
                  iPhone隐私设置里，有哪些隐形漏点？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">之瑞</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
