<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#ffffff">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sajlle.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="TL;DR为啥单测全绿，集成测试还是挂了？ 因为单测验证的是对象行为，这次坏的是Spring application wiring。最后查出来是多Provider重构之后，IT手写的@Import漏了provider-neutral公共配置；生产wiring完好。修复方式：只给IT补import LlmCommonConfiguration，生产代码0改动。总结：测试上下文和生产上下文并不天然等价">
<meta property="og:type" content="article">
<meta property="og:title" content="BugFix｜AgentV0Bug：为什么单测全绿，集成测试还能挂？">
<meta property="og:url" content="https://sajlle.github.io/2026/09/15/BugFix%EF%BD%9CAgentV0Bug%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8D%95%E6%B5%8B%E5%85%A8%E7%BB%BF%EF%BC%8C%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95%E8%BF%98%E8%83%BD%E6%8C%82%EF%BC%9F/">
<meta property="og:site_name" content="节点人生">
<meta property="og:description" content="TL;DR为啥单测全绿，集成测试还是挂了？ 因为单测验证的是对象行为，这次坏的是Spring application wiring。最后查出来是多Provider重构之后，IT手写的@Import漏了provider-neutral公共配置；生产wiring完好。修复方式：只给IT补import LlmCommonConfiguration，生产代码0改动。总结：测试上下文和生产上下文并不天然等价">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-15T10:57:26.000Z">
<meta property="article:modified_time" content="2026-09-15T10:57:26.000Z">
<meta property="article:author" content="之瑞">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="集成测试">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sajlle.github.io/2026/09/15/BugFix%EF%BD%9CAgentV0Bug%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8D%95%E6%B5%8B%E5%85%A8%E7%BB%BF%EF%BC%8C%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95%E8%BF%98%E8%83%BD%E6%8C%82%EF%BC%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sajlle.github.io/2026/09/15/BugFix%EF%BD%9CAgentV0Bug%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8D%95%E6%B5%8B%E5%85%A8%E7%BB%BF%EF%BC%8C%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95%E8%BF%98%E8%83%BD%E6%8C%82%EF%BC%9F/","path":"2026/09/15/BugFix｜AgentV0Bug：为什么单测全绿，集成测试还能挂？/","title":"BugFix｜AgentV0Bug：为什么单测全绿，集成测试还能挂？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>BugFix｜AgentV0Bug：为什么单测全绿，集成测试还能挂？ | 节点人生</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

<script src="/js/click-fireworks-v5.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://sajlle.github.io/2026/09/15/BugFix%EF%BD%9CAgentV0Bug%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8D%95%E6%B5%8B%E5%85%A8%E7%BB%BF%EF%BC%8C%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95%E8%BF%98%E8%83%BD%E6%8C%82%EF%BC%9F/#blogposting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sajlle.github.io/2026/09/15/BugFix%EF%BD%9CAgentV0Bug%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8D%95%E6%B5%8B%E5%85%A8%E7%BB%BF%EF%BC%8C%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95%E8%BF%98%E8%83%BD%E6%8C%82%EF%BC%9F/"},"headline":"BugFix｜AgentV0Bug：为什么单测全绿，集成测试还能挂？","description":"TL;DR为啥单测全绿，集成测试还是挂了？ 因为单测验证的是对象行为，这次坏的是Spring application wiring。最后查出来是多Provider重构之后，IT手写的@Import漏了provider-neutral公共配置；生产wiring完好。修复方式：只给IT补import LlmCommonConfiguration，生产代码0改动。总结：测试上下文和生产上下文并不天然等…","datePublished":"2026-09-15T10:57:26.000Z","dateModified":"2026-09-15T10:57:26.000Z","inLanguage":"zh-CN","image":["https://sajlle.github.io/images/avatar-headphones-2026.jpg"],"keywords":["集成测试","Spring"],"author":{"@type":"Person","name":"之瑞","url":"https://sajlle.github.io/about/","sameAs":["https://github.com/sajlle"]},"publisher":{"@type":"Person","name":"之瑞","url":"https://sajlle.github.io/about/","sameAs":["https://github.com/sajlle"]},"isPartOf":{"@type":"Blog","@id":"https://sajlle.github.io/#website"}}</script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="节点人生" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">节点人生</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">之瑞的技术复盘、AI Agent 实践与生活观察</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-github"><a href="https://github.com/sajlle" rel="section" target="_blank"><i class="fa fa-github fa-fw"></i>github</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TL-DR"><span class="nav-number">1.</span> <span class="nav-text">TL;DR</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%97%87%E7%8A%B6"><span class="nav-number">2.</span> <span class="nav-text">症状</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%AFproduction-wiring%E8%BF%98%E6%98%AFtest-wiring%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">是production wiring还是test wiring？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B9%E5%9B%A0"><span class="nav-number">4.</span> <span class="nav-text">根因</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F%E5%AE%9E%E7%9A%84%E8%B0%83%E7%94%A8%E9%93%BE%E6%98%AF%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">真实的调用链是：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Optional%E4%B8%BA%E5%95%A5%E6%B2%A1%E6%9C%89%E5%85%9C%E5%BA%95%E5%91%A2%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">Optional为啥没有兜底呢？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E5%95%A5Gateway%E5%8D%95%E6%B5%8B%EF%BC%8CProvider-selection-test%EF%BC%8Cmvn-test%E5%85%A8%E7%BB%BF%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">为啥Gateway单测，Provider selection test，mvn test全绿？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%A3%E4%B8%BA%E4%BB%80%E4%B9%88Gateway%E5%8D%95%E6%B5%8B%E5%85%A8%E7%BB%BF%EF%BC%8C%E7%9B%B4%E5%88%B0ControllerIT%E6%89%8D%E7%82%B8%EF%BC%9F"><span class="nav-number">6.1.</span> <span class="nav-text">那为什么Gateway单测全绿，直到ControllerIT才炸？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%A3%E4%B8%BA%E5%95%A5Provider-selection-test%E7%BB%BF%E4%BA%86%E5%91%A2%EF%BC%9F"><span class="nav-number">6.2.</span> <span class="nav-text">那为啥Provider selection test绿了呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E5%95%A5%E6%99%AE%E9%80%9A%E7%9A%84mvn-test%E4%B9%9F%E7%BB%BF%E5%91%A2%EF%BC%9F"><span class="nav-number">6.3.</span> <span class="nav-text">为啥普通的mvn test也绿呢？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%AE%E6%B3%95%E5%92%8C%E9%94%99%E8%AF%AF%E4%BF%AE%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">修法和错误修法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Autowired-required-false"><span class="nav-number">7.1.</span> <span class="nav-text">@Autowired(required&#x3D;false)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%99PromptFactory%E9%9A%8F%E4%BE%BF%E5%86%8D%E5%8A%A0%E4%B8%80%E4%B8%AA-Component"><span class="nav-number">7.1.1.</span> <span class="nav-text">给PromptFactory随便再加一个@Component</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mock%E6%95%B4%E4%B8%AARefundCaseExplanationService"><span class="nav-number">7.1.2.</span> <span class="nav-text">Mock整个RefundCaseExplanationService</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%B2%E6%AD%A2%E5%A4%8D%E5%8F%91"><span class="nav-number">8.</span> <span class="nav-text">防止复发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%B6%E6%9D%9F"><span class="nav-number">9.</span> <span class="nav-text">收束</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#import%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98"><span class="nav-number">9.1.</span> <span class="nav-text">import配置问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%8B%93%E6%89%91%E5%92%8C%E7%94%9F%E4%BA%A7%E6%8B%93%E6%89%91%E6%BC%82%E7%A7%BB"><span class="nav-number">9.2.</span> <span class="nav-text">测试拓扑和生产拓扑漂移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9AProvider%E9%87%8D%E6%9E%84%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%85%AC%E5%85%B1-%E7%A7%81%E6%9C%89%E9%85%8D%E7%BD%AE%E8%BE%B9%E7%95%8C"><span class="nav-number">9.3.</span> <span class="nav-text">多Provider重构带来的公共&#x2F;私有配置边界</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="之瑞"
      src="/images/avatar-headphones-2026.jpg">
  <p class="site-author-name" itemprop="name">之瑞</p>
  <div class="site-description" itemprop="description">之瑞的个人博客，记录 Java、Spring Boot、Redis、RabbitMQ、AI Agent 工程实践、问题复盘与生活观察。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">336</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">412</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sajlle.github.io/2026/09/15/BugFix%EF%BD%9CAgentV0Bug%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8D%95%E6%B5%8B%E5%85%A8%E7%BB%BF%EF%BC%8C%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95%E8%BF%98%E8%83%BD%E6%8C%82%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-headphones-2026.jpg">
      <meta itemprop="name" content="之瑞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="节点人生">
      <meta itemprop="description" content="之瑞的个人博客，记录 Java、Spring Boot、Redis、RabbitMQ、AI Agent 工程实践、问题复盘与生活观察。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="BugFix｜AgentV0Bug：为什么单测全绿，集成测试还能挂？ | 节点人生">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BugFix｜AgentV0Bug：为什么单测全绿，集成测试还能挂？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-09-15 18:57:26" itemprop="dateCreated datePublished" datetime="2026-09-15T18:57:26+08:00">2026-09-15 18:57:26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-15 18:57:26" itemprop="dateModified" datetime="2026-09-15T18:57:26+08:00">2026-09-15 18:57:26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/BugFix/" itemprop="url" rel="index"><span itemprop="name">BugFix</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h1><p>为啥单测全绿，集成测试还是挂了？ 因为单测验证的是对象行为，这次坏的是Spring application wiring。<br>最后查出来是多Provider重构之后，IT手写的@Import漏了provider-neutral公共配置；生产wiring完好。<br>修复方式：只给IT补import LlmCommonConfiguration，生产代码0改动。<br>总结：测试上下文和生产上下文并不天然等价。</p>
<h1 id="症状"><a href="#症状" class="headerlink" title="症状"></a>症状</h1><ul>
<li>IT稳定5&#x2F;5失败，单独跑也挂，所以不是flaky；</li>
<li>报错是UnsatisfiedDependencyException包了NoSuchBeanDefinitionException</li>
<li>此时单测全绿，mvn test全绿</li>
</ul>
<h1 id="是production-wiring还是test-wiring？"><a href="#是production-wiring还是test-wiring？" class="headerlink" title="是production wiring还是test wiring？"></a>是production wiring还是test wiring？</h1><p>一开始先不预设是测试的问题，先追完整的依赖链条，看是production wiring 还是 test wiring？</p>
<p>有2个假设：<br>    - 假设1: production-environment context缺bean导致报错。<br>    - 假设2: production context正常，但集成测试配置缺bean，导致测试失败。</p>
<p>于是我设计了两个case，验证这两个假设：<br>    - caseA验证应用在没有接开启AI Explanation的时候，能正常启动。说明deterministic core没有被AI配置污染。但不能排除AI-enabled production wiring有问题。<br>    - caseB验证开启AI Explanation 的时候，当前真实调用链能成功装配。如果production-equivalent context本身也缺bean，那这就是production wiring defect，假设1成立。反之则是假设二成立。</p>
<p>于是我给Codex下指令，让它执行命令：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1.</span> 先追踪完整依赖链条，读取完整的Spring context failure，明确constructor 依赖哪个bean，最终要求explanationPromptFactory，为什么当前的ApplicationContext没有注册它。先汇报实际的dependency chain，不先改代码。</span><br><span class="line"><span class="bullet">2.</span> 验证production context，分别验证两个Case。CaseA-AI disabled，在没有真实API key，AI disabled 的配置下，应用context必须正常启动。 CaseB-AI enabled/fake provider environment。使用测试配置或者fake provider，不调用真实互联网。如果explanation功能开启，则所有的production-required bean必须完整存在。确认当前真实调用链能成功装配。如果production-environment context本身也缺bean，这是production wiring defect。不要只修测试。</span><br><span class="line"><span class="bullet">3.</span> 如果仅TestConfiguration缺乏bean，也就是production context正常，但是refundCaseExplanationControllerIT因为自己的@Import/@TestConfiguration替换provider之后漏掉了deterministic prompt factory，则只修装配测试。优先注册真实的explanationPromptFactory，因为prompt factory是纯确定性组件，没必要mock。不许为了让context绿了儿把</span><br><span class="line"><span class="bullet">   -</span> production dependency改成optional</span><br><span class="line"><span class="bullet">   -</span> 使用@Autowired(required=false)</span><br><span class="line"><span class="bullet">   -</span> 给整个application 加宽泛的component scan</span><br><span class="line"><span class="bullet">   -</span> mock掉RefundCaseExplanationService</span><br><span class="line"><span class="bullet">   -</span> mock掉deterministic diagnosis chain</span><br></pre></td></tr></table></figure>


<h1 id="根因"><a href="#根因" class="headerlink" title="根因"></a>根因</h1><h3 id="真实的调用链是："><a href="#真实的调用链是：" class="headerlink" title="真实的调用链是："></a>真实的调用链是：</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">RefundCaseExplanationController</span><br><span class="line">-&gt; RefundCaseExplanationService</span><br><span class="line">-&gt; Optional<span class="language-xml"><span class="tag">&lt;<span class="name">LlmReasoner</span>&gt;</span></span></span><br><span class="line">-&gt; OpenAiLlmReasoner</span><br><span class="line">-&gt; ExplanationPromptFactory</span><br></pre></td></tr></table></figure>

<p>重构之前是：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OpenAI configuration ≈ 整个AI configuration</span><br></pre></td></tr></table></figure>

<p>后来为了多SDK&#x2F;多provider，把公共逻辑抽出去了，Configuration包含LlmCommonConfiguration和OpenAiLlmConfiguration，也就是这样：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">LlmCommonConfiguration</span><br><span class="line">-&gt; ExplanationPromptFactory</span><br><span class="line"></span><br><span class="line">OpenAiLlmConfiguration</span><br><span class="line">-&gt; OpenAiLlmReasoner</span><br><span class="line"></span><br><span class="line">Anthropic...</span><br></pre></td></tr></table></figure>
<p>所以生产环境的component scan会把二者都扫描进来。<br>但是测试手写的<code>@Import(OpenAiLlmConfiguration)</code>只能能拿到OpenAiLlmConfiguration。<br>这就Bug了。</p>
<p>关于这点，证据如下：<br>之前我们跑的caseA结果是：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">OpenAiLlmConfigurationTest：无 AI 配置时 context 正常启动，不创建 provider Bean。</span><br><span class="line">RefundCaseControllerIT：5/5，通过真实 HTTP → controller → deterministic core 链路验证 /diagnose 可用。</span><br></pre></td></tr></table></figure>
<p>这条结果验证了AI disabled的时候，deterministic core独立成立，防止explanation 配置反向污染<code>/diagnose</code>。</p>
<p>caseB结果是：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ExplanationPromptFactory Bean 能正常注册并注入，且容器中不存在重复 Bean。</span><br><span class="line">真实 controller、explanation service、deterministic diagnosis、OpenAI SDK adapter 全部参与；</span><br><span class="line">网络边界为本地 fake /v1/responses，未调用付费 API。</span><br></pre></td></tr></table></figure>
<p>这条结果验证了AI enabled的时候，production-equivalent explanation graph能完整装配。说明集成测试挂是test wiring drift。而非production wiring defect。</p>
<p>两次<code>mvn verify</code>的结果是：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">第一次：mvn clean verify，BUILD SUCCESS，耗时 1:14</span><br><span class="line">第二次：mvn clean verify，BUILD SUCCESS，耗时 1:22</span><br><span class="line">第二次报告汇总：Surefire 341/341、Failsafe 41/41，0 failures、0 errors、0 skipped</span><br></pre></td></tr></table></figure>
<p>因此可以确定是test wiring drift。</p>
<h1 id="Optional为啥没有兜底呢？"><a href="#Optional为啥没有兜底呢？" class="headerlink" title="Optional为啥没有兜底呢？"></a>Optional为啥没有兜底呢？</h1><p>因为<code>Optional&lt;T&gt;</code>能处理的是：「0个T -&gt; Optional.empty()」，处理不了「有一个T是候选，但这个T是坏的，创建失败」。<br>如果用Optional来修，会扭曲架构语义。<br>我这边原本架构是：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">AI disabled</span><br><span class="line">-&gt; 没有LlmReasoner</span><br><span class="line">-&gt; /diagnose 正常</span><br><span class="line"></span><br><span class="line">AI enabled</span><br><span class="line">-&gt; LlmReasoner 必须完整可创建</span><br><span class="line">-&gt; 配置错误就应该启动失败</span><br></pre></td></tr></table></figure>
<p>而不是：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AI enabled但是配置失败</span><br><span class="line">-&gt; 算了，当AI disabled吧</span><br></pre></td></tr></table></figure>
<p>后者会隐藏部署错误。<br>所以，Optional允许缺席，但不允许失败。</p>
<h1 id="为啥Gateway单测，Provider-selection-test，mvn-test全绿？"><a href="#为啥Gateway单测，Provider-selection-test，mvn-test全绿？" class="headerlink" title="为啥Gateway单测，Provider selection test，mvn test全绿？"></a>为啥Gateway单测，Provider selection test，mvn test全绿？</h1><h3 id="那为什么Gateway单测全绿，直到ControllerIT才炸？"><a href="#那为什么Gateway单测全绿，直到ControllerIT才炸？" class="headerlink" title="那为什么Gateway单测全绿，直到ControllerIT才炸？"></a>那为什么Gateway单测全绿，直到ControllerIT才炸？</h3><p>因为测试层级不同。</p>
<p>Gateway单测，大概类似，<code>new SdkCompatChatGateway(...)</code>，对象直接new。它能验证：</p>
<ul>
<li>JSON parsing</li>
<li>strict schema</li>
<li>finish reason</li>
<li>coercion</li>
<li>malformed response<br>但它根本没问Spring，你能不能把整条<code>/explain</code>依赖装配起来。所以看不到bean丢失。</li>
</ul>
<h3 id="那为啥Provider-selection-test绿了呢？"><a href="#那为啥Provider-selection-test绿了呢？" class="headerlink" title="那为啥Provider selection test绿了呢？"></a>那为啥Provider selection test绿了呢？</h3><p>因为这类测试已经显式的<code>import LlmCommonConfiguration</code>，所以它也是绿的。</p>
<h3 id="为啥普通的mvn-test也绿呢？"><a href="#为啥普通的mvn-test也绿呢？" class="headerlink" title="为啥普通的mvn test也绿呢？"></a>为啥普通的mvn test也绿呢？</h3><p>因为普通的<code>mvn test</code>的时候，Failsafe的<code>*IT</code>不执行。所以单元测试全绿。并不代表整个Spring HTTP integration context能启动。<br>直到<code>mvn verify</code>跑到<code>RefundCaseExplanationControllerIT</code>，才第一次真正走了</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Spring Context</span><br><span class="line">-&gt; Controller</span><br><span class="line">-&gt; Service</span><br><span class="line">-&gt; Provider Bean</span><br><span class="line">-&gt; PromptFactory</span><br></pre></td></tr></table></figure>
<p>所以炸出来了。</p>
<p>三个测试都绿了，是真的。但没有一个在回答整条<code>/explain</code>能不能被Spring装起来。</p>
<h1 id="修法和错误修法"><a href="#修法和错误修法" class="headerlink" title="修法和错误修法"></a>修法和错误修法</h1><h2 id="Autowired-required-false"><a href="#Autowired-required-false" class="headerlink" title="@Autowired(required=false)"></a><code>@Autowired(required=false)</code></h2><p>比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired(required=false)</span></span><br><span class="line"><span class="keyword">private</span> ExplanationPromptFactory promptFactory;</span><br></pre></td></tr></table></figure>
<p>这只是把启动时报错，改成了运行到这一行才NPE&#x2F;fallback。<br>甚至更糟糕，因为PromptFactory明明是依赖必须，就应该在启动provider到时候明确存在。</p>
<h3 id="给PromptFactory随便再加一个-Component"><a href="#给PromptFactory随便再加一个-Component" class="headerlink" title="给PromptFactory随便再加一个@Component"></a>给PromptFactory随便再加一个<code>@Component</code></h3><p>生产本来已经</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LlmCommonConfiguration-&gt; Bean</span><br></pre></td></tr></table></figure>
<p>再加：<code>@Component</code>，很可能以后直接得到<code>NoUniqueBeanDefinitionException</code>，那就从缺一个，变成修成多2个。</p>
<h3 id="Mock整个RefundCaseExplanationService"><a href="#Mock整个RefundCaseExplanationService" class="headerlink" title="Mock整个RefundCaseExplanationService"></a>Mock整个<code>RefundCaseExplanationService</code></h3><p>这样ControllerIT可绿了：<code>HTTP -&gt; mocked service</code>，但真正想验证的：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Controller</span><br><span class="line">-&gt; ExplanationService</span><br><span class="line">-&gt; deterministic diagnosis</span><br><span class="line">-&gt; provider adapter</span><br><span class="line">-&gt; fake network</span><br></pre></td></tr></table></figure>
<p>全部被绕过去。<br>这属于是把报警器拆了，不是修路子。</p>
<h1 id="防止复发"><a href="#防止复发" class="headerlink" title="防止复发"></a>防止复发</h1><ol>
<li>测试不再手挑configuration类，改import一个生产测试共用的LLM装配入口，只在provider&#x2F;网络边界做替换。</li>
<li>回归测试的时候：wiring regression test，覆盖AI disabled context能起，以及explanation context下PromptFactory有且只有一个。</li>
<li>集成测试不要复制production dependency graph，让production自己构造dependency graph，测试只替换side-effect boundary。</li>
<li>mvn test不跑IT，确实是流程漏洞。</li>
<li>IT红了多久？最早是从多 SDK 重构、公共配置抽离后开始失效；真正首次被完整 verify 捕获是在后续 strict-schema 修复阶段。也就是从37caac9持续到4e3aca8，最后用两行测试 wiring 修复结束。</li>
<li>日常和CI到底应该跑什么？日常：<code>targeted tests/ mvn test</code>，pre-merge CI: <code>mvn clean verify</code>，可选nightly：<code>clean verify + repeated flaky-sensitive IT</code></li>
</ol>
<h1 id="收束"><a href="#收束" class="headerlink" title="收束"></a>收束</h1><p>这个bug反映了三层问题。表层是import配置问题-&gt; 中层是拓扑漂移-&gt; 深层是模块化边界。</p>
<h3 id="import配置问题"><a href="#import配置问题" class="headerlink" title="import配置问题"></a>import配置问题</h3><p>最表层的是：<code>@Import</code>漏了一个配置类。</p>
<h3 id="测试拓扑和生产拓扑漂移"><a href="#测试拓扑和生产拓扑漂移" class="headerlink" title="测试拓扑和生产拓扑漂移"></a>测试拓扑和生产拓扑漂移</h3><p>也就是测试为了隔离外部Provider，构造了一个缩小版的ApplicationContext，架构重构以后生产依赖拓扑变化了，但测试拓扑没有同步变化。</p>
<h3 id="多Provider重构带来的公共-私有配置边界"><a href="#多Provider重构带来的公共-私有配置边界" class="headerlink" title="多Provider重构带来的公共&#x2F;私有配置边界"></a>多Provider重构带来的公共&#x2F;私有配置边界</h3><p>我这边的配置是：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">common LLM layer</span><br><span class="line">-&gt; ExplanationPromptFactory</span><br><span class="line">-&gt; shared contracts</span><br><span class="line">-&gt; shared policies</span><br><span class="line"></span><br><span class="line">provider layer</span><br><span class="line">-&gt; OpenAI</span><br><span class="line">-&gt; Anthropic</span><br><span class="line">-&gt; compatible provider</span><br></pre></td></tr></table></figure>
<p>这个分层，意味着测试不能够把OpenAiLlmConfiguration继续当整个LLM系统。这就是模块化之后的问题，拆包之后，原来的隐式共存的依赖，变成了显式依赖。</p>



      <script src="/js/click-fireworks-v5.js"></script>

    </div>


    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95/" rel="tag"># 集成测试</a>
              <a href="/tags/Spring/" rel="tag"># Spring</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/09/14/%E6%97%A5%E5%B8%B8%E8%AE%B0%E5%BD%95%EF%BD%9C%E5%BD%93%E6%88%91%E6%8A%8A%E5%86%85%E5%AE%B9%E5%9E%8Bhook%E6%94%B9%E6%88%90%E8%BF%90%E8%90%A5%E5%9E%8Bhook%EF%BC%8C%E4%BC%9A%E5%8F%91%E7%94%9F%E5%95%A5%EF%BC%9F/" rel="prev" title="内容运营｜当我把内容型hook改成运营型hook，会发生啥？">
                  <i class="fa fa-angle-left"></i> 内容运营｜当我把内容型hook改成运营型hook，会发生啥？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/09/18/%E7%A4%BE%E5%8C%BA%E5%99%AA%E9%9F%B3%EF%BD%9C%E5%A5%BD%E4%B9%85%E6%B2%A1%E5%86%99%E8%BF%87%E7%A4%BE%E5%8C%BA%E4%BA%86%EF%BC%8C%E6%9C%80%E8%BF%91%E5%86%99%E5%86%99%E7%A4%BE%E5%8C%BA%E7%9A%84%E5%99%AA%E9%9F%B3%E5%8F%8D%E5%A4%8D%EF%BD%9E/" rel="next" title="社区噪音｜为什么真正扰民的没人管，不扰民的私人生活却人人想管？">
                  社区噪音｜为什么真正扰民的没人管，不扰民的私人生活却人人想管？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">之瑞</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
